RESULTS SIMPLE CLASSICSIMILARITY
AVERAGE POSITION OF THE DOCUMENT WITH THE TITLE AS QUERY

FILE NAME : Q173298.xml
search loop:   Getting started with mobile programming. What is a good platform
list of docs ['Q864887.xml', 'Q361527.xml', 'Q386379.xml', 'Q429322.xml', 'Q44821.xml', 'Q1211190.xml', 'Q1119574.xml', 'Q866733.xml', 'Q271404.xml', 'Q948686.xml', 'Q1475662.xml', 'Q671657.xml', 'Q172764.xml', 'Q877068.xml', 'Q251506.xml', 'Q1313164.xml', 'Q1366973.xml', 'Q1411069.xml', 'Q1011168.xml', 'Q464675.xml', 'Q674456.xml', 'Q246407.xml', 'Q1342299.xml', 'Q545504.xml', 'Q173484.xml', 'Q1124223.xml', 'Q1204450.xml', 'Q1058295.xml', 'Q60446.xml', 'Q1029435.xml', 'Q1076933.xml', 'Q1283274.xml', 'Q1345937.xml', 'Q787838.xml', 'Q1011325.xml', 'Q299042.xml', 'Q739398.xml', 'Q164427.xml', 'Q913738.xml', 'Q999970.xml', 'Q1310272.xml', 'Q728602.xml', 'Q1154196.xml', 'Q997325.xml', 'Q1373432.xml', 'Q243962.xml', 'Q343257.xml', 'Q1432253.xml', 'Q165984.xml', 'Q1307977.xml']
not in a list
FILE NAME : Q171765.xml
search loop:   What is the best way to get all the divisors of a number
list of docs ['Q942198.xml', 'Q171765.xml', 'Q1280229.xml', 'Q571488.xml', 'Q1010381.xml', 'Q1210099.xml', 'Q566846.xml', 'Q1195656.xml', 'Q700905.xml', 'Q248400.xml', 'Q1179461.xml', 'Q134834.xml', 'Q1342975.xml', 'Q1082078.xml', 'Q1435442.xml', 'Q571538.xml', 'Q1087694.xml', 'Q466692.xml', 'Q567222.xml', 'Q487283.xml', 'Q867602.xml', 'Q538300.xml', 'Q480178.xml', 'Q1316682.xml', 'Q553372.xml', 'Q780057.xml', 'Q603595.xml', 'Q684684.xml', 'Q1469421.xml', 'Q360338.xml', 'Q756630.xml', 'Q1380985.xml', 'Q1233381.xml', 'Q558539.xml', 'Q477183.xml', 'Q618169.xml', 'Q1154494.xml', 'Q1096003.xml', 'Q1446137.xml', 'Q1384235.xml', 'Q1075712.xml', 'Q799434.xml', 'Q1140194.xml', 'Q807979.xml', 'Q979397.xml', 'Q884650.xml', 'Q788699.xml', 'Q1138024.xml', 'Q722992.xml', 'Q656946.xml']
The index of file name is: 1
FILE NAME : Q743697.xml
search loop:   What is the exact definition of instance variable
list of docs ['Q743697.xml', 'Q1128431.xml', 'Q536267.xml', 'Q898387.xml', 'Q671925.xml', 'Q223771.xml', 'Q496582.xml', 'Q871475.xml', 'Q1304868.xml', 'Q722822.xml', 'Q452498.xml', 'Q1149594.xml', 'Q903363.xml', 'Q559274.xml', 'Q1189649.xml', 'Q578654.xml', 'Q1093968.xml', 'Q379916.xml', 'Q1455401.xml', 'Q1312241.xml', 'Q1122938.xml', 'Q416904.xml', 'Q737583.xml', 'Q707380.xml', 'Q1389337.xml', 'Q900929.xml', 'Q588164.xml', 'Q1326468.xml', 'Q625083.xml', 'Q1157357.xml', 'Q1145334.xml', 'Q436394.xml', 'Q411708.xml', 'Q635225.xml', 'Q603390.xml', 'Q1082083.xml', 'Q449436.xml', 'Q207965.xml', 'Q1222208.xml', 'Q766733.xml', 'Q1259963.xml', 'Q871328.xml', 'Q346024.xml', 'Q998425.xml', 'Q1303947.xml', 'Q475871.xml', 'Q868112.xml', 'Q620844.xml', 'Q828106.xml', 'Q275214.xml']
The index of file name is: 0
FILE NAME : Q1350396.xml
search loop:   Error while inserting pointer to a vector
list of docs ['Q739870.xml', 'Q1169745.xml', 'Q1222926.xml', 'Q995281.xml', 'Q931225.xml', 'Q581426.xml', 'Q600519.xml', 'Q1280513.xml', 'Q313432.xml', 'Q877578.xml', 'Q730498.xml', 'Q937948.xml', 'Q817429.xml', 'Q898273.xml', 'Q574060.xml', 'Q1036924.xml', 'Q1350528.xml', 'Q1033169.xml', 'Q379445.xml', 'Q914460.xml', 'Q856200.xml', 'Q238008.xml', 'Q650232.xml', 'Q632805.xml', 'Q680885.xml', 'Q1084251.xml', 'Q555223.xml', 'Q425430.xml', 'Q725764.xml', 'Q1297935.xml', 'Q1052135.xml', 'Q717622.xml', 'Q1422425.xml', 'Q1266278.xml', 'Q1166029.xml', 'Q455483.xml', 'Q672352.xml', 'Q1461276.xml', 'Q476304.xml', 'Q1304187.xml', 'Q1388597.xml', 'Q1387647.xml', 'Q682434.xml', 'Q1296506.xml', 'Q418121.xml', 'Q1229318.xml', 'Q322390.xml', 'Q817263.xml', 'Q991335.xml', 'Q873899.xml']
not in a list
FILE NAME : Q522919.xml
search loop:   Is this a reasonable use of the ternary operator
list of docs ['Q643983.xml', 'Q522919.xml', 'Q135303.xml', 'Q795286.xml', 'Q206106.xml', 'Q394809.xml', 'Q701429.xml', 'Q432211.xml', 'Q862487.xml', 'Q300208.xml', 'Q1026966.xml', 'Q630296.xml', 'Q683493.xml', 'Q455346.xml', 'Q1211802.xml', 'Q1296893.xml', 'Q1460949.xml', 'Q653150.xml', 'Q1312241.xml', 'Q730603.xml', 'Q218003.xml', 'Q532780.xml', 'Q359660.xml', 'Q1445274.xml', 'Q345745.xml', 'Q446052.xml', 'Q392932.xml', 'Q1278259.xml', 'Q458476.xml', 'Q851210.xml', 'Q702003.xml', 'Q1148885.xml', 'Q286602.xml', 'Q114874.xml', 'Q519976.xml', 'Q1330139.xml', 'Q1433850.xml', 'Q1414258.xml', 'Q1009326.xml', 'Q697026.xml', 'Q1305055.xml', 'Q894521.xml', 'Q370357.xml', 'Q661481.xml', 'Q429162.xml', 'Q791002.xml', 'Q393885.xml', 'Q380420.xml', 'Q1392305.xml', 'Q251159.xml']
The index of file name is: 1
FILE NAME : Q689384.xml
search loop:   PyQt4 and QtWebKit  how to auto scroll the view
list of docs ['Q1243064.xml', 'Q1111267.xml', 'Q689384.xml', 'Q929955.xml', 'Q323774.xml', 'Q930257.xml', 'Q241144.xml', 'Q1400858.xml', 'Q841425.xml', 'Q1396339.xml', 'Q1389128.xml', 'Q658355.xml', 'Q1419650.xml', 'Q1172928.xml', 'Q1167065.xml', 'Q736651.xml', 'Q846684.xml', 'Q592404.xml', 'Q562313.xml', 'Q999303.xml', 'Q1472044.xml', 'Q684019.xml', 'Q1197172.xml', 'Q556785.xml', 'Q1119110.xml', 'Q1142970.xml', 'Q622672.xml', 'Q1013670.xml', 'Q1291213.xml', 'Q1104304.xml', 'Q699649.xml', 'Q713938.xml', 'Q1230383.xml', 'Q147323.xml', 'Q487484.xml', 'Q1400179.xml', 'Q469219.xml', 'Q177464.xml', 'Q18869.xml', 'Q1346964.xml', 'Q789304.xml', 'Q843490.xml', 'Q997904.xml', 'Q1438285.xml', 'Q1408277.xml', 'Q1222632.xml', 'Q582449.xml', 'Q1466591.xml', 'Q1310158.xml', 'Q1097969.xml']
The index of file name is: 2
FILE NAME : Q328019.xml
search loop:   How to load bmp into GLubyte array
list of docs ['Q679210.xml', 'Q199403.xml', 'Q328019.xml', 'Q327642.xml', 'Q664698.xml', 'Q862487.xml', 'Q1193748.xml', 'Q1411101.xml', 'Q1095265.xml', 'Q797079.xml', 'Q276847.xml', 'Q1350271.xml', 'Q1163459.xml', 'Q1340577.xml', 'Q367684.xml', 'Q981147.xml', 'Q766127.xml', 'Q879603.xml', 'Q372453.xml', 'Q1211380.xml', 'Q629017.xml', 'Q1152629.xml', 'Q751055.xml', 'Q629741.xml', 'Q1107789.xml', 'Q1274549.xml', 'Q1439187.xml', 'Q748085.xml', 'Q404232.xml', 'Q397153.xml', 'Q751878.xml', 'Q441599.xml', 'Q671074.xml', 'Q1289251.xml', 'Q319395.xml', 'Q993712.xml', 'Q876107.xml', 'Q284833.xml', 'Q1430026.xml', 'Q1354900.xml', 'Q968001.xml', 'Q775217.xml', 'Q1461432.xml', 'Q394844.xml', 'Q879375.xml', 'Q1316068.xml', 'Q535713.xml', 'Q159339.xml', 'Q402432.xml', 'Q1369530.xml']
The index of file name is: 2
FILE NAME : Q678236.xml
search loop:   How to get the filename without the extension from a path in Python
list of docs ['Q1176624.xml', 'Q541390.xml', 'Q678236.xml', 'Q959837.xml', 'Q660160.xml', 'Q991813.xml', 'Q51520.xml', 'Q1027714.xml', 'Q51949.xml', 'Q599953.xml', 'Q757933.xml', 'Q837606.xml', 'Q542596.xml', 'Q1299855.xml', 'Q1157134.xml', 'Q1122924.xml', 'Q225735.xml', 'Q775351.xml', 'Q959168.xml', 'Q470567.xml', 'Q904170.xml', 'Q974821.xml', 'Q120656.xml', 'Q375154.xml', 'Q595305.xml', 'Q242065.xml', 'Q973231.xml', 'Q647500.xml', 'Q918154.xml', 'Q969553.xml', 'Q50499.xml', 'Q377017.xml', 'Q881639.xml', 'Q955504.xml', 'Q562519.xml', 'Q67631.xml', 'Q210247.xml', 'Q40705.xml', 'Q1383863.xml', 'Q524137.xml', 'Q1135499.xml', 'Q1457308.xml', 'Q1430446.xml', 'Q1038070.xml', 'Q1359090.xml', 'Q1299018.xml', 'Q1130402.xml', 'Q616480.xml', 'Q1271337.xml', 'Q659847.xml']
The index of file name is: 2
FILE NAME : Q1179096.xml
search loop:   Suggestions for python assert function
list of docs ['Q1179096.xml', 'Q392981.xml', 'Q270488.xml', 'Q1372589.xml', 'Q741950.xml', 'Q777261.xml', 'Q1273211.xml', 'Q1116018.xml', 'Q1307367.xml', 'Q340093.xml', 'Q846420.xml', 'Q679021.xml', 'Q1418068.xml', 'Q1427479.xml', 'Q1308607.xml', 'Q492377.xml', 'Q253212.xml', 'Q528409.xml', 'Q270542.xml', 'Q468241.xml', 'Q654923.xml', 'Q1062171.xml', 'Q1083898.xml', 'Q970545.xml', 'Q1147452.xml', 'Q1185199.xml', 'Q1260259.xml', 'Q1322049.xml', 'Q452610.xml', 'Q409794.xml', 'Q826698.xml', 'Q746879.xml', 'Q416162.xml', 'Q367560.xml', 'Q838670.xml', 'Q389180.xml', 'Q1208961.xml', 'Q800769.xml', 'Q1148636.xml', 'Q901391.xml', 'Q1056051.xml', 'Q983762.xml', 'Q1448601.xml', 'Q1342118.xml', 'Q1453776.xml', 'Q1408286.xml', 'Q1080313.xml', 'Q979551.xml', 'Q382624.xml', 'Q1409295.xml']
The index of file name is: 0
FILE NAME : Q683493.xml
search loop:   Timeout on a HTTP request in python
list of docs ['Q265720.xml', 'Q683493.xml', 'Q979599.xml', 'Q843392.xml', 'Q997969.xml', 'Q1223927.xml', 'Q894168.xml', 'Q391532.xml', 'Q1430495.xml', 'Q1107862.xml', 'Q367562.xml', 'Q1430935.xml', 'Q372365.xml', 'Q629559.xml', 'Q395451.xml', 'Q1290142.xml', 'Q201515.xml', 'Q987802.xml', 'Q1417902.xml', 'Q445942.xml', 'Q675130.xml', 'Q1183670.xml', 'Q991496.xml', 'Q1309991.xml', 'Q1303954.xml', 'Q629518.xml', 'Q962179.xml', 'Q1293518.xml', 'Q276286.xml', 'Q909929.xml', 'Q508817.xml', 'Q921532.xml', 'Q111945.xml', 'Q1111356.xml', 'Q695703.xml', 'Q1180878.xml', 'Q603856.xml', 'Q1032030.xml', 'Q1254425.xml', 'Q1208067.xml', 'Q657857.xml', 'Q221745.xml', 'Q1191374.xml', 'Q341379.xml', 'Q1315465.xml', 'Q789856.xml', 'Q1426779.xml', 'Q367984.xml', 'Q563384.xml', 'Q972206.xml']
The index of file name is: 1
FILE NAME : Q258871.xml
search loop:   How to use find algorithm with a vector of pointers to objects in c
list of docs ['Q369211.xml', 'Q589985.xml', 'Q571394.xml', 'Q245475.xml', 'Q986244.xml', 'Q644673.xml', 'Q769026.xml', 'Q608082.xml', 'Q581595.xml', 'Q1153064.xml', 'Q817263.xml', 'Q849168.xml', 'Q258871.xml', 'Q1350271.xml', 'Q544842.xml', 'Q1054406.xml', 'Q1361139.xml', 'Q1254056.xml', 'Q182957.xml', 'Q1304187.xml', 'Q756906.xml', 'Q372453.xml', 'Q1388597.xml', 'Q1009137.xml', 'Q514824.xml', 'Q1179669.xml', 'Q890371.xml', 'Q507884.xml', 'Q641043.xml', 'Q817429.xml', 'Q645595.xml', 'Q1083811.xml', 'Q993590.xml', 'Q650232.xml', 'Q1350528.xml', 'Q496118.xml', 'Q686131.xml', 'Q991335.xml', 'Q791937.xml', 'Q1317948.xml', 'Q850796.xml', 'Q1265702.xml', 'Q557997.xml', 'Q1152470.xml', 'Q1223962.xml', 'Q618169.xml', 'Q691734.xml', 'Q898273.xml', 'Q1099513.xml', 'Q67426.xml']
The index of file name is: 12
FILE NAME : Q598036.xml
search loop:   How do I implement operator for dynamic array
list of docs ['Q1274428.xml', 'Q737567.xml', 'Q1411101.xml', 'Q1350630.xml', 'Q394844.xml', 'Q751878.xml', 'Q322086.xml', 'Q694807.xml', 'Q972705.xml', 'Q797079.xml', 'Q1295655.xml', 'Q650283.xml', 'Q1314526.xml', 'Q1201198.xml', 'Q983244.xml', 'Q535713.xml', 'Q746942.xml', 'Q1289251.xml', 'Q1350271.xml', 'Q23190.xml', 'Q555684.xml', 'Q232445.xml', 'Q1124534.xml', 'Q402432.xml', 'Q201940.xml', 'Q404232.xml', 'Q879603.xml', 'Q748085.xml', 'Q433850.xml', 'Q683838.xml', 'Q968001.xml', 'Q1176298.xml', 'Q1408866.xml', 'Q394763.xml', 'Q1338921.xml', 'Q347493.xml', 'Q1204521.xml', 'Q1354900.xml', 'Q319395.xml', 'Q284019.xml', 'Q879375.xml', 'Q849168.xml', 'Q985155.xml', 'Q936687.xml', 'Q1430026.xml', 'Q372453.xml', 'Q48094.xml', 'Q671074.xml', 'Q365782.xml', 'Q620843.xml']
not in a list
FILE NAME : Q1382925.xml
search loop:   virtualenv nositepackages and pip still finding global packages
list of docs ['Q1382925.xml', 'Q1015605.xml', 'Q643756.xml', 'Q645129.xml', 'Q434407.xml', 'Q864956.xml', 'Q489113.xml', 'Q1218891.xml', 'Q1309606.xml', 'Q234590.xml', 'Q737383.xml', 'Q540538.xml', 'Q1130402.xml', 'Q1180411.xml', 'Q1446852.xml', 'Q601676.xml', 'Q1416005.xml', 'Q843531.xml', 'Q197468.xml', 'Q171785.xml', 'Q1281184.xml', 'Q423379.xml', 'Q855493.xml', 'Q990754.xml', 'Q1449396.xml', 'Q1423879.xml', 'Q75213.xml', 'Q249283.xml', 'Q671412.xml', 'Q616573.xml', 'Q1223513.xml', 'Q1049637.xml', 'Q929777.xml', 'Q486995.xml', 'Q1231688.xml', 'Q1476111.xml', 'Q1215610.xml', 'Q399942.xml', 'Q1145374.xml', 'Q1372486.xml', 'Q166334.xml', 'Q484635.xml', 'Q933042.xml', 'Q229069.xml', 'Q1279358.xml', 'Q1310810.xml', 'Q1108974.xml', 'Q1242460.xml', 'Q1442250.xml', 'Q872846.xml']
The index of file name is: 0
FILE NAME : Q1149994.xml
search loop:   stdlist stdvector methods and malloc
list of docs ['Q1149994.xml', 'Q1094532.xml', 'Q808148.xml', 'Q807939.xml', 'Q1033169.xml', 'Q434099.xml', 'Q292109.xml', 'Q732894.xml', 'Q1090762.xml', 'Q890958.xml', 'Q1395202.xml', 'Q240212.xml', 'Q243802.xml', 'Q626123.xml', 'Q601680.xml', 'Q634662.xml', 'Q702253.xml', 'Q1316018.xml', 'Q1259803.xml', 'Q650232.xml', 'Q1119134.xml', 'Q1112584.xml', 'Q676575.xml', 'Q1402483.xml', 'Q1263292.xml', 'Q586634.xml', 'Q1090620.xml', 'Q147298.xml', 'Q529875.xml', 'Q132242.xml', 'Q633549.xml', 'Q1123880.xml', 'Q196329.xml', 'Q580652.xml', 'Q1213403.xml', 'Q1075154.xml', 'Q259890.xml', 'Q1399891.xml', 'Q1229241.xml', 'Q1350819.xml', 'Q1279634.xml', 'Q1127936.xml', 'Q108768.xml', 'Q696320.xml', 'Q688471.xml', 'Q532235.xml', 'Q683551.xml', 'Q732617.xml', 'Q1166507.xml', 'Q1371710.xml']
The index of file name is: 0
FILE NAME : Q1213706.xml
search loop:   What user do python scripts run as in windows
list of docs ['Q843268.xml', 'Q1251260.xml', 'Q597572.xml', 'Q557466.xml', 'Q340122.xml', 'Q1139749.xml', 'Q195109.xml', 'Q204062.xml', 'Q1360974.xml', 'Q318390.xml', 'Q1455592.xml', 'Q211621.xml', 'Q1108119.xml', 'Q754421.xml', 'Q959168.xml', 'Q1106574.xml', 'Q864887.xml', 'Q833062.xml', 'Q34328.xml', 'Q1125637.xml', 'Q802134.xml', 'Q1161178.xml', 'Q219215.xml', 'Q1308558.xml', 'Q764631.xml', 'Q954834.xml', 'Q1158373.xml', 'Q1448302.xml', 'Q1332853.xml', 'Q341184.xml', 'Q113007.xml', 'Q117014.xml', 'Q823196.xml', 'Q994429.xml', 'Q1447422.xml', 'Q1434582.xml', 'Q488366.xml', 'Q177287.xml', 'Q814078.xml', 'Q459162.xml', 'Q987217.xml', 'Q1166392.xml', 'Q645129.xml', 'Q654520.xml', 'Q1387222.xml', 'Q1231853.xml', 'Q1166503.xml', 'Q962901.xml', 'Q1188133.xml', 'Q44821.xml']
not in a list
FILE NAME : Q1138106.xml
search loop:   Django Template Error  Template ubase.html cannot be extended
list of docs ['Q1451963.xml', 'Q1138106.xml', 'Q1037388.xml', 'Q613807.xml', 'Q673970.xml', 'Q1152479.xml', 'Q770904.xml', 'Q1167434.xml', 'Q1473332.xml', 'Q768250.xml', 'Q1095725.xml', 'Q1005187.xml', 'Q1080618.xml', 'Q1295492.xml', 'Q1213427.xml', 'Q795310.xml', 'Q843383.xml', 'Q1411069.xml', 'Q984272.xml', 'Q1376450.xml', 'Q1453465.xml', 'Q518162.xml', 'Q1167903.xml', 'Q1257742.xml', 'Q1432530.xml', 'Q1011476.xml', 'Q875543.xml', 'Q637565.xml', 'Q789902.xml', 'Q950790.xml', 'Q1095663.xml', 'Q182229.xml', 'Q1292074.xml', 'Q883109.xml', 'Q126356.xml', 'Q411810.xml', 'Q1064152.xml', 'Q926579.xml', 'Q911085.xml', 'Q1469614.xml', 'Q472503.xml', 'Q238081.xml', 'Q1246968.xml', 'Q1195432.xml', 'Q811167.xml', 'Q930641.xml', 'Q1347851.xml', 'Q312549.xml', 'Q1016980.xml', 'Q1151879.xml']
The index of file name is: 1
FILE NAME : Q583740.xml
search loop:   Django development server shutdown error
list of docs ['Q1213427.xml', 'Q583740.xml', 'Q1326588.xml', 'Q673970.xml', 'Q1084937.xml', 'Q1110082.xml', 'Q1075753.xml', 'Q981306.xml', 'Q1291755.xml', 'Q1283856.xml', 'Q1152479.xml', 'Q1064152.xml', 'Q1359449.xml', 'Q770904.xml', 'Q1300213.xml', 'Q842831.xml', 'Q1000444.xml', 'Q950790.xml', 'Q147627.xml', 'Q1095725.xml', 'Q926579.xml', 'Q1005187.xml', 'Q1080618.xml', 'Q238081.xml', 'Q1347851.xml', 'Q674030.xml', 'Q1195260.xml', 'Q360911.xml', 'Q846576.xml', 'Q443920.xml', 'Q1235777.xml', 'Q263773.xml', 'Q409783.xml', 'Q1082626.xml', 'Q892266.xml', 'Q1271892.xml', 'Q1195432.xml', 'Q566819.xml', 'Q1056675.xml', 'Q570952.xml', 'Q795310.xml', 'Q1372288.xml', 'Q843383.xml', 'Q1148062.xml', 'Q707023.xml', 'Q1131232.xml', 'Q831288.xml', 'Q1014570.xml', 'Q984272.xml', 'Q1376450.xml']
The index of file name is: 1
FILE NAME : Q638360.xml
search loop:   Python  How to calculate equal parts of two dictionaries
list of docs ['Q1174435.xml', 'Q300208.xml', 'Q1031199.xml', 'Q631463.xml', 'Q1154378.xml', 'Q526125.xml', 'Q942902.xml', 'Q886633.xml', 'Q1334020.xml', 'Q327311.xml', 'Q298257.xml', 'Q399957.xml', 'Q1216259.xml', 'Q149585.xml', 'Q347734.xml', 'Q1267869.xml', 'Q475552.xml', 'Q1085617.xml', 'Q40586.xml', 'Q285938.xml', 'Q671403.xml', 'Q38987.xml', 'Q499236.xml', 'Q1454437.xml', 'Q645129.xml', 'Q638360.xml', 'Q1417907.xml', 'Q1116725.xml', 'Q145607.xml', 'Q1107596.xml', 'Q238697.xml', 'Q35634.xml', 'Q1317410.xml', 'Q714881.xml', 'Q269292.xml', 'Q1285657.xml', 'Q592746.xml', 'Q465421.xml', 'Q462500.xml', 'Q978149.xml', 'Q382466.xml', 'Q558216.xml', 'Q504716.xml', 'Q883211.xml', 'Q974678.xml', 'Q1295945.xml', 'Q1456617.xml', 'Q1469149.xml', 'Q1136826.xml', 'Q1427040.xml']
The index of file name is: 25
FILE NAME : Q211830.xml
search loop:   PerlTk GUI for C Application
list of docs ['Q1043114.xml', 'Q1396050.xml', 'Q977653.xml', 'Q640229.xml', 'Q875909.xml', 'Q476881.xml', 'Q1048254.xml', 'Q261829.xml', 'Q211384.xml', 'Q1334596.xml', 'Q449168.xml', 'Q1086758.xml', 'Q1006364.xml', 'Q455904.xml', 'Q719364.xml', 'Q758023.xml', 'Q61499.xml', 'Q1332762.xml', 'Q529498.xml', 'Q1221244.xml', 'Q787617.xml', 'Q13607.xml', 'Q402598.xml', 'Q700905.xml', 'Q506441.xml', 'Q1125596.xml', 'Q636990.xml', 'Q394146.xml', 'Q1265169.xml', 'Q318641.xml', 'Q1346187.xml', 'Q211830.xml', 'Q1086179.xml', 'Q48299.xml', 'Q707491.xml', 'Q1287425.xml', 'Q285132.xml', 'Q617192.xml', 'Q1453393.xml', 'Q561283.xml', 'Q816714.xml', 'Q1027894.xml', 'Q1353823.xml', 'Q623692.xml', 'Q692566.xml', 'Q1322360.xml', 'Q1060679.xml', 'Q1157357.xml', 'Q1387264.xml', 'Q539313.xml']
The index of file name is: 31
FILE NAME : Q827393.xml
search loop:   Default value for bool in C
list of docs ['Q827393.xml', 'Q733125.xml', 'Q1142209.xml', 'Q412611.xml', 'Q1059630.xml', 'Q994518.xml', 'Q663724.xml', 'Q266326.xml', 'Q529210.xml', 'Q1334858.xml', 'Q1092777.xml', 'Q1123725.xml', 'Q886729.xml', 'Q687718.xml', 'Q1042107.xml', 'Q356726.xml', 'Q25461.xml', 'Q563221.xml', 'Q924257.xml', 'Q879664.xml', 'Q620137.xml', 'Q1409454.xml', 'Q1030100.xml', 'Q694884.xml', 'Q308364.xml', 'Q830067.xml', 'Q507971.xml', 'Q146795.xml', 'Q705854.xml', 'Q301330.xml', 'Q220718.xml', 'Q64851.xml', 'Q639100.xml', 'Q670308.xml', 'Q1436219.xml', 'Q1025244.xml', 'Q1380567.xml', 'Q846812.xml', 'Q1047663.xml', 'Q1192032.xml', 'Q270592.xml', 'Q1067558.xml', 'Q1295199.xml', 'Q365198.xml', 'Q1229050.xml', 'Q1440222.xml', 'Q755857.xml', 'Q1127396.xml', 'Q1185923.xml', 'Q316181.xml']
The index of file name is: 0
FILE NAME : Q1373940.xml
search loop:   Expected primaryexpression before  token in strsafe.h
list of docs ['Q1373940.xml', 'Q1401497.xml', 'Q275355.xml', 'Q1123117.xml', 'Q1050520.xml', 'Q955568.xml', 'Q856769.xml', 'Q1060520.xml', 'Q1121971.xml', 'Q992661.xml', 'Q575426.xml', 'Q913409.xml', 'Q851351.xml', 'Q106117.xml', 'Q942148.xml', 'Q910829.xml', 'Q1428780.xml', 'Q1368327.xml', 'Q679660.xml', 'Q133886.xml', 'Q1254244.xml', 'Q323407.xml', 'Q432570.xml', 'Q108009.xml', 'Q417703.xml', 'Q1376035.xml', 'Q672618.xml', 'Q864124.xml', 'Q691148.xml', 'Q459162.xml', 'Q1450423.xml', 'Q363998.xml', 'Q1418262.xml', 'Q820696.xml', 'Q1135822.xml', 'Q924257.xml', 'Q870192.xml', 'Q289347.xml', 'Q699054.xml', 'Q1312070.xml', 'Q1349367.xml', 'Q1029055.xml', 'Q871354.xml', 'Q913459.xml', 'Q1390088.xml', 'Q193715.xml', 'Q263339.xml', 'Q445702.xml', 'Q344012.xml', 'Q841159.xml']
The index of file name is: 0
FILE NAME : Q494756.xml
search loop:   When should you return a reference to a object from a class method
list of docs ['Q490487.xml', 'Q1253859.xml', 'Q697564.xml', 'Q845957.xml', 'Q494756.xml', 'Q753537.xml', 'Q1361028.xml', 'Q179105.xml', 'Q53225.xml', 'Q1041362.xml', 'Q685713.xml', 'Q448056.xml', 'Q1087135.xml', 'Q1401661.xml', 'Q533300.xml', 'Q1041618.xml', 'Q899483.xml', 'Q222877.xml', 'Q945001.xml', 'Q843459.xml', 'Q1385546.xml', 'Q682721.xml', 'Q470040.xml', 'Q1365206.xml', 'Q444058.xml', 'Q745878.xml', 'Q475888.xml', 'Q888673.xml', 'Q795674.xml', 'Q341668.xml', 'Q849309.xml', 'Q1339601.xml', 'Q1105058.xml', 'Q1375141.xml', 'Q1227121.xml', 'Q1333296.xml', 'Q391006.xml', 'Q949045.xml', 'Q409198.xml', 'Q50923.xml', 'Q469950.xml', 'Q677632.xml', 'Q1120156.xml', 'Q1062096.xml', 'Q996200.xml', 'Q1047021.xml', 'Q818259.xml', 'Q396856.xml', 'Q114214.xml', 'Q1152900.xml']
The index of file name is: 4
FILE NAME : Q52557.xml
search loop:   profileguided optimization C
list of docs ['Q618859.xml', 'Q645129.xml', 'Q343437.xml', 'Q1212525.xml', 'Q462924.xml', 'Q484241.xml', 'Q1271122.xml', 'Q807105.xml', 'Q675547.xml', 'Q283831.xml', 'Q179500.xml', 'Q717729.xml', 'Q304088.xml', 'Q610934.xml', 'Q1420234.xml', 'Q283701.xml', 'Q353464.xml', 'Q1250219.xml', 'Q226402.xml', 'Q199418.xml', 'Q878304.xml', 'Q879664.xml', 'Q1009778.xml', 'Q145096.xml', 'Q302031.xml', 'Q1054406.xml', 'Q973900.xml', 'Q196390.xml', 'Q103531.xml', 'Q703979.xml', 'Q745043.xml', 'Q1292138.xml', 'Q777485.xml', 'Q297323.xml', 'Q1191340.xml', 'Q1247745.xml', 'Q823285.xml', 'Q800576.xml', 'Q1037497.xml', 'Q1151557.xml', 'Q1447143.xml', 'Q1395396.xml', 'Q787448.xml', 'Q844602.xml', 'Q1452710.xml', 'Q558227.xml', 'Q597217.xml', 'Q754774.xml', 'Q761930.xml', 'Q687691.xml']
not in a list
FILE NAME : Q1469211.xml
search loop:   Unmanaged dll call to crash a dotnet app
list of docs ['Q1147199.xml', 'Q1469211.xml', 'Q1426330.xml', 'Q971645.xml', 'Q674009.xml', 'Q783354.xml', 'Q357898.xml', 'Q277809.xml', 'Q720004.xml', 'Q1046499.xml', 'Q728325.xml', 'Q795297.xml', 'Q1347248.xml', 'Q1473520.xml', 'Q443642.xml', 'Q824458.xml', 'Q1171279.xml', 'Q1268216.xml', 'Q1062910.xml', 'Q278025.xml', 'Q1198110.xml', 'Q476043.xml', 'Q954321.xml', 'Q460809.xml', 'Q734140.xml', 'Q1163503.xml', 'Q503718.xml', 'Q949403.xml', 'Q1343986.xml', 'Q477952.xml', 'Q1152900.xml', 'Q1004676.xml', 'Q1388388.xml', 'Q479495.xml', 'Q112831.xml', 'Q784991.xml', 'Q289397.xml', 'Q492953.xml', 'Q304850.xml', 'Q668325.xml', 'Q852048.xml', 'Q702253.xml', 'Q1156652.xml', 'Q916507.xml', 'Q744750.xml', 'Q1054009.xml', 'Q1471644.xml', 'Q877888.xml', 'Q988334.xml', 'Q266694.xml']
The index of file name is: 1
FILE NAME : Q1007442.xml
search loop:   mrdivide function in MATLAB what is it doing and how can I do it in Python
list of docs ['Q1071778.xml', 'Q1095265.xml', 'Q1007442.xml', 'Q1230065.xml', 'Q909078.xml', 'Q179904.xml', 'Q1001634.xml', 'Q5136.xml', 'Q909651.xml', 'Q1470716.xml', 'Q1182183.xml', 'Q907692.xml', 'Q1057666.xml', 'Q244803.xml', 'Q874461.xml', 'Q49307.xml', 'Q877145.xml', 'Q894168.xml', 'Q248421.xml', 'Q565371.xml', 'Q433795.xml', 'Q747959.xml', 'Q1380592.xml', 'Q431944.xml', 'Q601874.xml', 'Q594266.xml', 'Q456224.xml', 'Q865503.xml', 'Q153227.xml', 'Q492377.xml', 'Q993712.xml', 'Q49926.xml', 'Q1061534.xml', 'Q908392.xml', 'Q887252.xml', 'Q444376.xml', 'Q579782.xml', 'Q289157.xml', 'Q242059.xml', 'Q1117164.xml', 'Q855514.xml', 'Q508183.xml', 'Q1023474.xml', 'Q1339235.xml', 'Q767519.xml', 'Q922068.xml', 'Q643173.xml', 'Q524930.xml', 'Q776388.xml', 'Q868325.xml']
The index of file name is: 2
FILE NAME : Q270455.xml
search loop:   Is it possible to program iPhone in C
list of docs ['Q1071417.xml', 'Q1283664.xml', 'Q617202.xml', 'Q1108958.xml', 'Q931652.xml', 'Q240887.xml', 'Q1187898.xml', 'Q1236781.xml', 'Q308729.xml', 'Q1059727.xml', 'Q308673.xml', 'Q1008126.xml', 'Q680561.xml', 'Q1230450.xml', 'Q1268604.xml', 'Q1013461.xml', 'Q867450.xml', 'Q1338095.xml', 'Q1080770.xml', 'Q1239613.xml', 'Q1344026.xml', 'Q927574.xml', 'Q1062154.xml', 'Q1404259.xml', 'Q1291226.xml', 'Q526734.xml', 'Q823116.xml', 'Q550474.xml', 'Q552509.xml', 'Q1201537.xml', 'Q1131582.xml', 'Q768941.xml', 'Q270455.xml', 'Q1161681.xml', 'Q997602.xml', 'Q1107865.xml', 'Q48338.xml', 'Q758693.xml', 'Q276543.xml', 'Q462924.xml', 'Q931293.xml', 'Q1177323.xml', 'Q1225828.xml', 'Q1090503.xml', 'Q1334582.xml', 'Q112702.xml', 'Q823285.xml', 'Q1442154.xml', 'Q445139.xml', 'Q1144990.xml']
The index of file name is: 32
FILE NAME : Q648276.xml
search loop:   How to make a list comprehension with the group method in python
list of docs ['Q989170.xml', 'Q1231333.xml', 'Q102394.xml', 'Q1410887.xml', 'Q875578.xml', 'Q1296042.xml', 'Q648276.xml', 'Q1372890.xml', 'Q518679.xml', 'Q850795.xml', 'Q1342601.xml', 'Q1418825.xml', 'Q135035.xml', 'Q983699.xml', 'Q404825.xml', 'Q546337.xml', 'Q1037497.xml', 'Q1140752.xml', 'Q534375.xml', 'Q1288421.xml', 'Q1212025.xml', 'Q216657.xml', 'Q948032.xml', 'Q348999.xml', 'Q1227448.xml', 'Q940783.xml', 'Q939243.xml', 'Q1302999.xml', 'Q628150.xml', 'Q493819.xml', 'Q925172.xml', 'Q766546.xml', 'Q706813.xml', 'Q1449620.xml', 'Q1150653.xml', 'Q530127.xml', 'Q1279356.xml', 'Q1464923.xml', 'Q1087135.xml', 'Q899138.xml', 'Q217073.xml', 'Q931699.xml', 'Q153491.xml', 'Q662638.xml', 'Q1076872.xml', 'Q252703.xml', 'Q431944.xml', 'Q922774.xml', 'Q616440.xml', 'Q724856.xml']
The index of file name is: 6
FILE NAME : Q892673.xml
search loop:   regarding encryption method
list of docs ['Q266849.xml', 'Q1279358.xml', 'Q1385546.xml', 'Q1259963.xml', 'Q805487.xml', 'Q710807.xml', 'Q1129246.xml', 'Q1333905.xml', 'Q931405.xml', 'Q955533.xml', 'Q1366146.xml', 'Q750635.xml', 'Q1333296.xml', 'Q934628.xml', 'Q698472.xml', 'Q61453.xml', 'Q671340.xml', 'Q758792.xml', 'Q810082.xml', 'Q1305182.xml', 'Q1234223.xml', 'Q454223.xml', 'Q695754.xml', 'Q982129.xml', 'Q1140752.xml', 'Q911905.xml', 'Q1257161.xml', 'Q937000.xml', 'Q496304.xml', 'Q725777.xml', 'Q1248926.xml', 'Q1288216.xml', 'Q1107596.xml', 'Q787287.xml', 'Q705459.xml', 'Q533300.xml', 'Q1457669.xml', 'Q1057477.xml', 'Q961048.xml', 'Q370077.xml', 'Q1364117.xml', 'Q1116693.xml', 'Q1372967.xml', 'Q906496.xml', 'Q547758.xml', 'Q1372657.xml', 'Q1156783.xml', 'Q245304.xml', 'Q972.xml', 'Q456323.xml']
not in a list
FILE NAME : Q513009.xml
search loop:   Is there something that I can do in C but I cant do in C
list of docs ['Q1218014.xml', 'Q1271122.xml', 'Q1212525.xml', 'Q833356.xml', 'Q591533.xml', 'Q302031.xml', 'Q921929.xml', 'Q1336950.xml', 'Q1447143.xml', 'Q294554.xml', 'Q1379533.xml', 'Q524453.xml', 'Q924257.xml', 'Q1240885.xml', 'Q871411.xml', 'Q1269751.xml', 'Q196390.xml', 'Q979164.xml', 'Q1087537.xml', 'Q1365504.xml', 'Q1116493.xml', 'Q1419650.xml', 'Q552446.xml', 'Q267057.xml', 'Q479384.xml', 'Q1419581.xml', 'Q289157.xml', 'Q1292138.xml', 'Q431752.xml', 'Q179500.xml', 'Q844602.xml', 'Q823116.xml', 'Q1437327.xml', 'Q1281329.xml', 'Q1076316.xml', 'Q698011.xml', 'Q583710.xml', 'Q1277600.xml', 'Q1037497.xml', 'Q226402.xml', 'Q955400.xml', 'Q530244.xml', 'Q1080770.xml', 'Q483208.xml', 'Q267507.xml', 'Q666672.xml', 'Q441067.xml', 'Q208268.xml', 'Q386252.xml', 'Q210639.xml']
not in a list
FILE NAME : Q392160.xml
search loop:   What are some concrete usecases for metaclasses
list of docs ['Q476586.xml', 'Q392160.xml', 'Q912412.xml', 'Q825945.xml', 'Q818483.xml', 'Q1020279.xml', 'Q395982.xml', 'Q970472.xml', 'Q1151879.xml', 'Q579620.xml', 'Q984272.xml', 'Q1198055.xml', 'Q310408.xml', 'Q1080871.xml', 'Q618960.xml', 'Q1037090.xml', 'Q559522.xml', 'Q1159023.xml', 'Q745819.xml', 'Q1308079.xml', 'Q483255.xml', 'Q766733.xml', 'Q1104816.xml', 'Q100003.xml', 'Q31913.xml', 'Q1107743.xml', 'Q1260757.xml', 'Q408336.xml', 'Q1218764.xml', 'Q445037.xml', 'Q65400.xml', 'Q1184337.xml', 'Q753537.xml', 'Q843247.xml', 'Q547833.xml', 'Q1129821.xml', 'Q545419.xml', 'Q1050325.xml', 'Q1150800.xml', 'Q1061291.xml', 'Q326794.xml', 'Q501940.xml', 'Q1358711.xml', 'Q1139510.xml', 'Q933020.xml', 'Q256724.xml', 'Q1079120.xml', 'Q877234.xml', 'Q1058295.xml', 'Q171596.xml']
The index of file name is: 1
FILE NAME : Q684019.xml
search loop:   How to make a single line systabcontrol32 that scrolls but doesnt show a scrollbar
list of docs ['Q1290736.xml', 'Q1071644.xml', 'Q1003905.xml', 'Q677590.xml', 'Q490130.xml', 'Q1130221.xml', 'Q1235531.xml', 'Q401213.xml', 'Q622672.xml', 'Q474034.xml', 'Q876107.xml', 'Q929955.xml', 'Q323774.xml', 'Q1371510.xml', 'Q1300310.xml', 'Q960089.xml', 'Q959168.xml', 'Q945872.xml', 'Q1441502.xml', 'Q930257.xml', 'Q928662.xml', 'Q1293404.xml', 'Q924051.xml', 'Q844681.xml', 'Q569477.xml', 'Q368545.xml', 'Q1389128.xml', 'Q793381.xml', 'Q454725.xml', 'Q1017334.xml', 'Q873328.xml', 'Q695505.xml', 'Q1031462.xml', 'Q1169405.xml', 'Q651544.xml', 'Q878089.xml', 'Q469219.xml', 'Q172653.xml', 'Q377862.xml', 'Q1156023.xml', 'Q876497.xml', 'Q671657.xml', 'Q571083.xml', 'Q379677.xml', 'Q819217.xml', 'Q665566.xml', 'Q154245.xml', 'Q878172.xml', 'Q1442675.xml', 'Q485371.xml']
not in a list
FILE NAME : Q1279403.xml
search loop:   Default route doesnt work
list of docs ['Q1017185.xml', 'Q896031.xml', 'Q359992.xml', 'Q419260.xml', 'Q488054.xml', 'Q33306.xml', 'Q368545.xml', 'Q1400981.xml', 'Q1303908.xml', 'Q687718.xml', 'Q1092777.xml', 'Q1254469.xml', 'Q348953.xml', 'Q1279403.xml', 'Q472791.xml', 'Q571083.xml', 'Q365579.xml', 'Q441838.xml', 'Q990459.xml', 'Q755857.xml', 'Q831952.xml', 'Q643950.xml', 'Q829919.xml', 'Q938293.xml', 'Q525244.xml', 'Q617825.xml', 'Q924051.xml', 'Q1227615.xml', 'Q569477.xml', 'Q937954.xml', 'Q1396691.xml', 'Q1180878.xml', 'Q1442841.xml', 'Q858784.xml', 'Q1247745.xml', 'Q1276020.xml', 'Q1144042.xml', 'Q1385890.xml', 'Q798413.xml', 'Q326125.xml', 'Q959168.xml', 'Q1322569.xml', 'Q491053.xml', 'Q1103933.xml', 'Q526325.xml', 'Q610205.xml', 'Q1298001.xml', 'Q644812.xml', 'Q849812.xml', 'Q802170.xml']
The index of file name is: 13
FILE NAME : Q161852.xml
search loop:   How can I read binary data from wfstream
list of docs ['Q161852.xml', 'Q908605.xml', 'Q193789.xml', 'Q1294385.xml', 'Q1309187.xml', 'Q310629.xml', 'Q1278259.xml', 'Q296400.xml', 'Q1400961.xml', 'Q208894.xml', 'Q1359703.xml', 'Q1008326.xml', 'Q1322508.xml', 'Q25116.xml', 'Q1018073.xml', 'Q724212.xml', 'Q1040135.xml', 'Q1422817.xml', 'Q908555.xml', 'Q552131.xml', 'Q894157.xml', 'Q1071120.xml', 'Q1149673.xml', 'Q1109602.xml', 'Q599996.xml', 'Q1258631.xml', 'Q547758.xml', 'Q786603.xml', 'Q1225053.xml', 'Q1451349.xml', 'Q326571.xml', 'Q913405.xml', 'Q691345.xml', 'Q1287747.xml', 'Q71820.xml', 'Q1018830.xml', 'Q1133044.xml', 'Q708229.xml', 'Q581585.xml', 'Q871411.xml', 'Q600400.xml', 'Q1012457.xml', 'Q1297466.xml', 'Q700570.xml', 'Q1250063.xml', 'Q1090428.xml', 'Q1154991.xml', 'Q1163459.xml', 'Q707664.xml', 'Q536051.xml']
The index of file name is: 0
FILE NAME : Q204427.xml
search loop:   Failed to get separate instances of a class under modpython
list of docs ['Q731574.xml', 'Q1237042.xml', 'Q900929.xml', 'Q1127918.xml', 'Q881676.xml', 'Q60331.xml', 'Q1350288.xml', 'Q753687.xml', 'Q669932.xml', 'Q1147452.xml', 'Q60422.xml', 'Q328851.xml', 'Q1284197.xml', 'Q1365729.xml', 'Q1151879.xml', 'Q500650.xml', 'Q935448.xml', 'Q1401661.xml', 'Q871475.xml', 'Q368976.xml', 'Q533300.xml', 'Q479805.xml', 'Q1120156.xml', 'Q405282.xml', 'Q1157383.xml', 'Q532248.xml', 'Q1027435.xml', 'Q952302.xml', 'Q1018977.xml', 'Q425400.xml', 'Q206734.xml', 'Q816352.xml', 'Q938185.xml', 'Q153707.xml', 'Q1093968.xml', 'Q1080669.xml', 'Q1178337.xml', 'Q872973.xml', 'Q1033443.xml', 'Q831088.xml', 'Q507006.xml', 'Q1072821.xml', 'Q221894.xml', 'Q1046873.xml', 'Q483072.xml', 'Q1293951.xml', 'Q1183313.xml', 'Q549983.xml', 'Q109087.xml', 'Q1290798.xml']
not in a list
FILE NAME : Q1124667.xml
search loop:   What is the best practice in deploying application on Windows
list of docs ['Q613423.xml', 'Q1332762.xml', 'Q982829.xml', 'Q1139749.xml', 'Q1034719.xml', 'Q560124.xml', 'Q44821.xml', 'Q553372.xml', 'Q60446.xml', 'Q261829.xml', 'Q113007.xml', 'Q74696.xml', 'Q1208963.xml', 'Q363160.xml', 'Q789942.xml', 'Q1076933.xml', 'Q1217471.xml', 'Q1411069.xml', 'Q557466.xml', 'Q832385.xml', 'Q152957.xml', 'Q642348.xml', 'Q1284766.xml', 'Q594903.xml', 'Q722315.xml', 'Q1222626.xml', 'Q193789.xml', 'Q875909.xml', 'Q531684.xml', 'Q746414.xml', 'Q56741.xml', 'Q1455592.xml', 'Q597572.xml', 'Q585165.xml', 'Q878201.xml', 'Q659376.xml', 'Q724580.xml', 'Q1069525.xml', 'Q1121725.xml', 'Q1223289.xml', 'Q214706.xml', 'Q1062154.xml', 'Q708990.xml', 'Q540046.xml', 'Q1439752.xml', 'Q187552.xml', 'Q455904.xml', 'Q1069860.xml', 'Q1087694.xml', 'Q1442258.xml']
not in a list
FILE NAME : Q890170.xml
search loop:   How do I detect when my window is minimized with wxPython
list of docs ['Q1155315.xml', 'Q1269751.xml', 'Q1323361.xml', 'Q409677.xml', 'Q890170.xml', 'Q1310972.xml', 'Q1046157.xml', 'Q883348.xml', 'Q1105839.xml', 'Q844110.xml', 'Q306901.xml', 'Q207021.xml', 'Q477573.xml', 'Q833356.xml', 'Q456707.xml', 'Q1453392.xml', 'Q874856.xml', 'Q622672.xml', 'Q397337.xml', 'Q1271122.xml', 'Q1067900.xml', 'Q736345.xml', 'Q396791.xml', 'Q310224.xml', 'Q377862.xml', 'Q950145.xml', 'Q1265599.xml', 'Q927043.xml', 'Q769175.xml', 'Q1329076.xml', 'Q1367953.xml', 'Q1424606.xml', 'Q618429.xml', 'Q831894.xml', 'Q431470.xml', 'Q752593.xml', 'Q1061246.xml', 'Q425722.xml', 'Q502282.xml', 'Q1432336.xml', 'Q1198067.xml', 'Q584127.xml', 'Q785503.xml', 'Q490130.xml', 'Q231220.xml', 'Q1386319.xml', 'Q677590.xml', 'Q824458.xml', 'Q268260.xml', 'Q719645.xml']
The index of file name is: 4
FILE NAME : Q125703.xml
search loop:   How to modify a text file
list of docs ['Q1112209.xml', 'Q1106483.xml', 'Q327985.xml', 'Q296400.xml', 'Q1254819.xml', 'Q1054117.xml', 'Q598722.xml', 'Q662540.xml', 'Q1082413.xml', 'Q155822.xml', 'Q1082801.xml', 'Q725364.xml', 'Q603115.xml', 'Q526583.xml', 'Q1446549.xml', 'Q887557.xml', 'Q277521.xml', 'Q880263.xml', 'Q731032.xml', 'Q173246.xml', 'Q1161295.xml', 'Q261648.xml', 'Q1396339.xml', 'Q157689.xml', 'Q210247.xml', 'Q1103940.xml', 'Q195714.xml', 'Q1439187.xml', 'Q793759.xml', 'Q525272.xml', 'Q647071.xml', 'Q871982.xml', 'Q805690.xml', 'Q971809.xml', 'Q1447094.xml', 'Q1445608.xml', 'Q646660.xml', 'Q750635.xml', 'Q789611.xml', 'Q772518.xml', 'Q913913.xml', 'Q631884.xml', 'Q1228299.xml', 'Q790019.xml', 'Q1262715.xml', 'Q959683.xml', 'Q1357733.xml', 'Q640733.xml', 'Q1224391.xml', 'Q305817.xml']
not in a list
FILE NAME : Q1109498.xml
search loop:   Whats a good way to render outlined fonts
list of docs ['Q619618.xml', 'Q491487.xml', 'Q424031.xml', 'Q1109498.xml', 'Q776354.xml', 'Q1113040.xml', 'Q545504.xml', 'Q469.xml', 'Q1150289.xml', 'Q60507.xml', 'Q1403251.xml', 'Q206040.xml', 'Q1253928.xml', 'Q203257.xml', 'Q422555.xml', 'Q343946.xml', 'Q338217.xml', 'Q60751.xml', 'Q1225248.xml', 'Q603114.xml', 'Q117693.xml', 'Q316518.xml', 'Q737826.xml', 'Q394618.xml', 'Q967376.xml', 'Q1312421.xml', 'Q730952.xml', 'Q1430907.xml', 'Q640733.xml', 'Q469751.xml', 'Q1122605.xml', 'Q993265.xml', 'Q1069735.xml', 'Q544079.xml', 'Q1114991.xml', 'Q668359.xml', 'Q1200727.xml', 'Q629205.xml', 'Q390409.xml', 'Q1306416.xml', 'Q154592.xml', 'Q895596.xml', 'Q681148.xml', 'Q433327.xml', 'Q637441.xml', 'Q525134.xml', 'Q1187524.xml', 'Q425960.xml', 'Q937843.xml', 'Q798410.xml']
The index of file name is: 3
FILE NAME : Q42446.xml
search loop:   How do I convert an IntPtr to a Stream
list of docs ['Q1054009.xml', 'Q991383.xml', 'Q461236.xml', 'Q42446.xml', 'Q200090.xml', 'Q935290.xml', 'Q1467529.xml', 'Q1008038.xml', 'Q939243.xml', 'Q1468165.xml', 'Q938065.xml', 'Q910829.xml', 'Q695419.xml', 'Q264318.xml', 'Q1090884.xml', 'Q791743.xml', 'Q267057.xml', 'Q1361310.xml', 'Q379677.xml', 'Q1280885.xml', 'Q653491.xml', 'Q1413878.xml', 'Q1223690.xml', 'Q1302237.xml', 'Q512941.xml', 'Q112564.xml', 'Q269932.xml', 'Q1330139.xml', 'Q885026.xml', 'Q829622.xml', 'Q1167028.xml', 'Q476043.xml', 'Q715277.xml', 'Q1313246.xml', 'Q835590.xml', 'Q103298.xml', 'Q670465.xml', 'Q629741.xml', 'Q1317424.xml', 'Q315051.xml', 'Q749757.xml', 'Q1229202.xml', 'Q675953.xml', 'Q1055195.xml', 'Q1332067.xml', 'Q1307831.xml', 'Q641089.xml', 'Q442699.xml', 'Q324867.xml', 'Q459107.xml']
The index of file name is: 3
FILE NAME : Q1104064.xml
search loop:   Run remote php script from local python script
list of docs ['Q1295446.xml', 'Q1332853.xml', 'Q1104064.xml', 'Q1070772.xml', 'Q272826.xml', 'Q1254802.xml', 'Q331767.xml', 'Q543196.xml', 'Q431205.xml', 'Q275989.xml', 'Q1046847.xml', 'Q1313989.xml', 'Q1311789.xml', 'Q1125637.xml', 'Q238882.xml', 'Q1300479.xml', 'Q395960.xml', 'Q718498.xml', 'Q1359449.xml', 'Q622744.xml', 'Q1440323.xml', 'Q1047991.xml', 'Q1130402.xml', 'Q690856.xml', 'Q536370.xml', 'Q856444.xml', 'Q764778.xml', 'Q1383863.xml', 'Q600401.xml', 'Q825687.xml', 'Q632046.xml', 'Q1366542.xml', 'Q304779.xml', 'Q956716.xml', 'Q1003524.xml', 'Q1033026.xml', 'Q1029435.xml', 'Q707999.xml', 'Q77086.xml', 'Q1236117.xml', 'Q1060436.xml', 'Q1180411.xml', 'Q1173184.xml', 'Q166944.xml', 'Q909834.xml', 'Q625042.xml', 'Q1195260.xml', 'Q141647.xml', 'Q624671.xml', 'Q637527.xml']
The index of file name is: 2
FILE NAME : Q707492.xml
search loop:   How do I paint with QPainter
list of docs ['Q833655.xml', 'Q1007938.xml', 'Q1244468.xml', 'Q1277512.xml', 'Q707492.xml', 'Q681148.xml', 'Q839705.xml', 'Q82180.xml', 'Q1434582.xml', 'Q1222914.xml', 'Q429365.xml', 'Q102283.xml', 'Q1219827.xml', 'Q1218014.xml', 'Q1397484.xml', 'Q530480.xml', 'Q662440.xml', 'Q672366.xml', 'Q939243.xml', 'Q663624.xml', 'Q894168.xml', 'Q577853.xml', 'Q832284.xml', 'Q1271122.xml', 'Q121025.xml', 'Q849369.xml', 'Q641089.xml', 'Q648276.xml', 'Q597572.xml', 'Q1037497.xml', 'Q715277.xml', 'Q1061534.xml', 'Q1116493.xml', 'Q719710.xml', 'Q1269751.xml', 'Q1305502.xml', 'Q1212525.xml', 'Q1463583.xml', 'Q979599.xml', 'Q829622.xml', 'Q137580.xml', 'Q1323361.xml', 'Q1242005.xml', 'Q431944.xml', 'Q1429735.xml', 'Q833356.xml', 'Q302163.xml', 'Q302314.xml', 'Q1031657.xml', 'Q874245.xml']
The index of file name is: 4
FILE NAME : Q63166.xml
search loop:   How to determine CPU and memory consumption from inside a process
list of docs ['Q1343289.xml', 'Q1058526.xml', 'Q1322307.xml', 'Q1199920.xml', 'Q220323.xml', 'Q364881.xml', 'Q698655.xml', 'Q305203.xml', 'Q1119669.xml', 'Q698921.xml', 'Q1013828.xml', 'Q230584.xml', 'Q912322.xml', 'Q785810.xml', 'Q1458205.xml', 'Q63166.xml', 'Q122826.xml', 'Q920957.xml', 'Q1257161.xml', 'Q1286787.xml', 'Q1471104.xml', 'Q548819.xml', 'Q232030.xml', 'Q1033395.xml', 'Q456786.xml', 'Q938590.xml', 'Q1315677.xml', 'Q467602.xml', 'Q850774.xml', 'Q986847.xml', 'Q405112.xml', 'Q622762.xml', 'Q1292786.xml', 'Q1116213.xml', 'Q562973.xml', 'Q1396691.xml', 'Q924215.xml', 'Q694807.xml', 'Q865082.xml', 'Q521518.xml', 'Q256188.xml', 'Q1034848.xml', 'Q630920.xml', 'Q187797.xml', 'Q927945.xml', 'Q979599.xml', 'Q1471222.xml', 'Q392455.xml', 'Q1112456.xml', 'Q558473.xml']
The index of file name is: 15
FILE NAME : Q531708.xml
search loop:   Logging output of external program with wxpython
list of docs ['Q409677.xml', 'Q477573.xml', 'Q1462878.xml', 'Q345991.xml', 'Q553503.xml', 'Q310224.xml', 'Q1187898.xml', 'Q240887.xml', 'Q1442154.xml', 'Q1283664.xml', 'Q984816.xml', 'Q751159.xml', 'Q1071417.xml', 'Q1108958.xml', 'Q458943.xml', 'Q984263.xml', 'Q883348.xml', 'Q648138.xml', 'Q39304.xml', 'Q1417665.xml', 'Q1254819.xml', 'Q931652.xml', 'Q1027988.xml', 'Q1323361.xml', 'Q1008126.xml', 'Q1263474.xml', 'Q997602.xml', 'Q1055917.xml', 'Q618429.xml', 'Q324386.xml', 'Q1155315.xml', 'Q1015047.xml', 'Q1165856.xml', 'Q804995.xml', 'Q1062154.xml', 'Q874625.xml', 'Q1380985.xml', 'Q927574.xml', 'Q642853.xml', 'Q1344026.xml', 'Q1268604.xml', 'Q425722.xml', 'Q1131582.xml', 'Q316325.xml', 'Q1147812.xml', 'Q170353.xml', 'Q152957.xml', 'Q533048.xml', 'Q975016.xml', 'Q812422.xml']
not in a list
FILE NAME : Q889434.xml
search loop:   Markdown Implementations for CC
list of docs ['Q761824.xml', 'Q933824.xml', 'Q117477.xml', 'Q763087.xml', 'Q203859.xml', 'Q889434.xml', 'Q784469.xml', 'Q933500.xml', 'Q724084.xml', 'Q1136900.xml', 'Q460479.xml', 'Q577006.xml', 'Q841597.xml', 'Q1277685.xml', 'Q1396678.xml', 'Q289187.xml', 'Q298034.xml', 'Q302835.xml', 'Q623784.xml', 'Q640733.xml', 'Q1060334.xml', 'Q154592.xml', 'Q956640.xml', 'Q1385929.xml', 'Q1467898.xml', 'Q856463.xml', 'Q951016.xml', 'Q1457814.xml', 'Q945555.xml', 'Q1285134.xml', 'Q1274906.xml', 'Q1438668.xml', 'Q833799.xml', 'Q1398234.xml', 'Q1135187.xml', 'Q1223741.xml', 'Q580270.xml', 'Q653259.xml', 'Q638053.xml', 'Q455518.xml', 'Q142016.xml', 'Q1475342.xml', 'Q780429.xml', 'Q225274.xml', 'Q428013.xml', 'Q654713.xml', 'Q313778.xml', 'Q1159042.xml', 'Q1299018.xml', 'Q1375201.xml']
The index of file name is: 5
FILE NAME : Q938742.xml
search loop:   Extracting YouTube Videos author using Python and YouTubeAPI
list of docs ['Q1111227.xml', 'Q944473.xml', 'Q938742.xml', 'Q832306.xml', 'Q1452144.xml', 'Q1189365.xml', 'Q776110.xml', 'Q846343.xml', 'Q271855.xml', 'Q1415208.xml', 'Q1412004.xml', 'Q1355813.xml', 'Q1281075.xml', 'Q981375.xml', 'Q710648.xml', 'Q279945.xml', 'Q1304638.xml', 'Q399980.xml', 'Q883250.xml', 'Q1369664.xml', 'Q1194737.xml', 'Q508277.xml', 'Q606283.xml', 'Q1258455.xml', 'Q687487.xml', 'Q1243485.xml', 'Q638150.xml', 'Q1010848.xml', 'Q738301.xml', 'Q432637.xml', 'Q994902.xml', 'Q1437402.xml', 'Q533726.xml', 'Q1144609.xml', 'Q37486.xml', 'Q412482.xml', 'Q1185959.xml', 'Q731993.xml', 'Q677255.xml', 'Q452305.xml', 'Q1112057.xml', 'Q796490.xml', 'Q1047200.xml', 'Q608098.xml', 'Q991813.xml', 'Q205062.xml', 'Q730645.xml', 'Q42482.xml', 'Q653491.xml', 'Q531377.xml']
The index of file name is: 2
FILE NAME : Q680305.xml
search loop:   Using MultipartPostHandler to POST formdata with Python
list of docs ['Q980932.xml', 'Q354755.xml', 'Q1188737.xml', 'Q805691.xml', 'Q153773.xml', 'Q464040.xml', 'Q1181233.xml', 'Q530526.xml', 'Q1208067.xml', 'Q962179.xml', 'Q629518.xml', 'Q69979.xml', 'Q1319895.xml', 'Q530127.xml', 'Q1310443.xml', 'Q881086.xml', 'Q429164.xml', 'Q632577.xml', 'Q544597.xml', 'Q786603.xml', 'Q1112057.xml', 'Q866272.xml', 'Q1254270.xml', 'Q775396.xml', 'Q477794.xml', 'Q991813.xml', 'Q1271908.xml', 'Q289838.xml', 'Q571083.xml', 'Q1258428.xml', 'Q1183670.xml', 'Q1042451.xml', 'Q837195.xml', 'Q845068.xml', 'Q1148818.xml', 'Q1096396.xml', 'Q770427.xml', 'Q948815.xml', 'Q917876.xml', 'Q1404503.xml', 'Q349369.xml', 'Q547743.xml', 'Q167426.xml', 'Q583857.xml', 'Q889528.xml', 'Q1204376.xml', 'Q872844.xml', 'Q243375.xml', 'Q1295446.xml', 'Q732952.xml']
not in a list
FILE NAME : Q381324.xml
search loop:   An operator  whose parameters are nonconst references
list of docs ['Q1227547.xml', 'Q645994.xml', 'Q844241.xml', 'Q1062108.xml', 'Q464143.xml', 'Q1447060.xml', 'Q1269216.xml', 'Q301008.xml', 'Q881974.xml', 'Q1387647.xml', 'Q1164410.xml', 'Q61453.xml', 'Q969466.xml', 'Q1137161.xml', 'Q594253.xml', 'Q493847.xml', 'Q411114.xml', 'Q913980.xml', 'Q715125.xml', 'Q499106.xml', 'Q1207906.xml', 'Q885609.xml', 'Q28002.xml', 'Q1393903.xml', 'Q655957.xml', 'Q1388672.xml', 'Q725142.xml', 'Q1164266.xml', 'Q401213.xml', 'Q1436737.xml', 'Q1422144.xml', 'Q412084.xml', 'Q957087.xml', 'Q638260.xml', 'Q1256395.xml', 'Q1464439.xml', 'Q430401.xml', 'Q860941.xml', 'Q760030.xml', 'Q470040.xml', 'Q1443508.xml', 'Q1179937.xml', 'Q1399478.xml', 'Q551350.xml', 'Q895170.xml', 'Q878057.xml', 'Q310175.xml', 'Q82993.xml', 'Q183898.xml', 'Q441114.xml']
not in a list
FILE NAME : Q909508.xml
search loop:   Programmatically fetching contacts from Yahoo Address Book
list of docs ['Q909508.xml', 'Q997419.xml', 'Q405724.xml', 'Q811974.xml', 'Q980113.xml', 'Q106243.xml', 'Q695703.xml', 'Q991144.xml', 'Q720621.xml', 'Q610205.xml', 'Q64185.xml', 'Q522781.xml', 'Q329925.xml', 'Q794178.xml', 'Q329399.xml', 'Q802656.xml', 'Q247922.xml', 'Q294712.xml', 'Q920724.xml', 'Q623268.xml', 'Q816118.xml', 'Q1111173.xml', 'Q1082078.xml', 'Q896602.xml', 'Q336759.xml', 'Q102394.xml', 'Q1110125.xml', 'Q1463242.xml', 'Q788192.xml', 'Q1420432.xml', 'Q1237126.xml', 'Q670154.xml', 'Q1119401.xml', 'Q993076.xml', 'Q29890.xml', 'Q1309370.xml', 'Q1106860.xml', 'Q655997.xml', 'Q1255087.xml', 'Q181975.xml', 'Q885172.xml', 'Q558926.xml', 'Q255700.xml', 'Q1300479.xml', 'Q1146337.xml', 'Q594.xml', 'Q995532.xml', 'Q243322.xml', 'Q657473.xml', 'Q204983.xml']
The index of file name is: 0
FILE NAME : Q430424.xml
search loop:   Are there any macros to determine if my code is being compiled to Windows
list of docs ['Q652813.xml', 'Q430424.xml', 'Q283431.xml', 'Q1001719.xml', 'Q967930.xml', 'Q1455592.xml', 'Q118774.xml', 'Q1233435.xml', 'Q1139067.xml', 'Q1072099.xml', 'Q198071.xml', 'Q870555.xml', 'Q1389838.xml', 'Q464788.xml', 'Q1034995.xml', 'Q553503.xml', 'Q1434582.xml', 'Q735647.xml', 'Q206172.xml', 'Q44821.xml', 'Q1080635.xml', 'Q1320954.xml', 'Q518995.xml', 'Q1050431.xml', 'Q1082064.xml', 'Q1439752.xml', 'Q1368327.xml', 'Q1235531.xml', 'Q197135.xml', 'Q478911.xml', 'Q684684.xml', 'Q1127233.xml', 'Q1119357.xml', 'Q1026431.xml', 'Q163058.xml', 'Q1394132.xml', 'Q1290515.xml', 'Q130587.xml', 'Q198625.xml', 'Q986426.xml', 'Q597572.xml', 'Q661907.xml', 'Q149500.xml', 'Q971319.xml', 'Q309006.xml', 'Q1373686.xml', 'Q779185.xml', 'Q1139749.xml', 'Q298257.xml', 'Q1342158.xml']
The index of file name is: 1
FILE NAME : Q1314174.xml
search loop:   Is there any way to get vim to auto wrap python strings at 79 chars
list of docs ['Q845068.xml', 'Q1096912.xml', 'Q905020.xml', 'Q1465240.xml', 'Q1288474.xml', 'Q1064644.xml', 'Q1024435.xml', 'Q138680.xml', 'Q905005.xml', 'Q1314174.xml', 'Q903847.xml', 'Q199180.xml', 'Q1393075.xml', 'Q376111.xml', 'Q704130.xml', 'Q88942.xml', 'Q579770.xml', 'Q759577.xml', 'Q1119585.xml', 'Q357785.xml', 'Q1032393.xml', 'Q131449.xml', 'Q65076.xml', 'Q978643.xml', 'Q482146.xml', 'Q1257742.xml', 'Q452430.xml', 'Q763372.xml', 'Q648638.xml', 'Q1404515.xml', 'Q367586.xml', 'Q896145.xml', 'Q144201.xml', 'Q1449215.xml', 'Q353152.xml', 'Q516501.xml', 'Q1138024.xml', 'Q736701.xml', 'Q1352886.xml', 'Q175044.xml', 'Q1456770.xml', 'Q143714.xml', 'Q635643.xml', 'Q501585.xml', 'Q211483.xml', 'Q794836.xml', 'Q341130.xml', 'Q250038.xml', 'Q1415326.xml', 'Q1257161.xml']
The index of file name is: 9
FILE NAME : Q1199018.xml
search loop:   Is it possible to make both a managed and unmanaged versions of the same C assembly
list of docs ['Q1199018.xml', 'Q1046499.xml', 'Q443642.xml', 'Q954321.xml', 'Q183209.xml', 'Q1443673.xml', 'Q503718.xml', 'Q492953.xml', 'Q1020964.xml', 'Q1068762.xml', 'Q451534.xml', 'Q916507.xml', 'Q894389.xml', 'Q1162646.xml', 'Q380559.xml', 'Q1154506.xml', 'Q1018413.xml', 'Q530420.xml', 'Q103298.xml', 'Q106033.xml', 'Q1163503.xml', 'Q266694.xml', 'Q895994.xml', 'Q1426330.xml', 'Q1253398.xml', 'Q611929.xml', 'Q681859.xml', 'Q470678.xml', 'Q51436.xml', 'Q114238.xml', 'Q283831.xml', 'Q606270.xml', 'Q72769.xml', 'Q1004807.xml', 'Q1470009.xml', 'Q995434.xml', 'Q168528.xml', 'Q389244.xml', 'Q1268216.xml', 'Q446758.xml', 'Q739763.xml', 'Q877888.xml', 'Q604470.xml', 'Q1117486.xml', 'Q1048306.xml', 'Q761930.xml', 'Q876301.xml', 'Q688386.xml', 'Q674009.xml', 'Q552446.xml']
The index of file name is: 0
FILE NAME : Q676159.xml
search loop:   Create static graphics files png gif jpg using Ruby or Python
list of docs ['Q676159.xml', 'Q981147.xml', 'Q713938.xml', 'Q206823.xml', 'Q1095325.xml', 'Q572808.xml', 'Q753190.xml', 'Q1017898.xml', 'Q1412529.xml', 'Q1431968.xml', 'Q1152629.xml', 'Q1142502.xml', 'Q511412.xml', 'Q656704.xml', 'Q987758.xml', 'Q1281090.xml', 'Q602663.xml', 'Q837256.xml', 'Q439641.xml', 'Q1063180.xml', 'Q214687.xml', 'Q901551.xml', 'Q1130697.xml', 'Q1149581.xml', 'Q276904.xml', 'Q940149.xml', 'Q787287.xml', 'Q372465.xml', 'Q703717.xml', 'Q917619.xml', 'Q1382252.xml', 'Q956104.xml', 'Q406907.xml', 'Q608951.xml', 'Q140758.xml', 'Q1409377.xml', 'Q1183420.xml', 'Q1321708.xml', 'Q551465.xml', 'Q717506.xml', 'Q1112057.xml', 'Q497179.xml', 'Q617555.xml', 'Q941296.xml', 'Q477135.xml', 'Q646286.xml', 'Q865911.xml', 'Q508609.xml', 'Q767519.xml', 'Q1113611.xml']
The index of file name is: 0
FILE NAME : Q230584.xml
search loop:   Where are variables in C stored
list of docs ['Q1193693.xml', 'Q1336476.xml', 'Q230584.xml', 'Q301008.xml', 'Q1202902.xml', 'Q302031.xml', 'Q1471222.xml', 'Q709114.xml', 'Q514239.xml', 'Q1316439.xml', 'Q386934.xml', 'Q1247745.xml', 'Q943280.xml', 'Q873758.xml', 'Q329399.xml', 'Q396074.xml', 'Q1192765.xml', 'Q1053794.xml', 'Q199418.xml', 'Q146359.xml', 'Q743697.xml', 'Q609516.xml', 'Q838460.xml', 'Q1063601.xml', 'Q238441.xml', 'Q301144.xml', 'Q1416273.xml', 'Q856653.xml', 'Q496582.xml', 'Q431647.xml', 'Q247738.xml', 'Q143850.xml', 'Q534574.xml', 'Q230687.xml', 'Q441400.xml', 'Q1259261.xml', 'Q1397678.xml', 'Q349025.xml', 'Q902077.xml', 'Q1421367.xml', 'Q93039.xml', 'Q490773.xml', 'Q1191983.xml', 'Q95890.xml', 'Q209110.xml', 'Q870695.xml', 'Q998425.xml', 'Q991144.xml', 'Q1461064.xml', 'Q156799.xml']
The index of file name is: 2
FILE NAME : Q369305.xml
search loop:   Is there anyone who has managed to compile modwsgi for apache on Mac OS X Leopard
list of docs ['Q369305.xml', 'Q452018.xml', 'Q823553.xml', 'Q1137596.xml', 'Q329925.xml', 'Q253768.xml', 'Q446209.xml', 'Q863240.xml', 'Q343488.xml', 'Q146480.xml', 'Q284103.xml', 'Q693952.xml', 'Q894723.xml', 'Q976506.xml', 'Q1237188.xml', 'Q1443673.xml', 'Q1302411.xml', 'Q871423.xml', 'Q651717.xml', 'Q167439.xml', 'Q1052957.xml', 'Q1436182.xml', 'Q617202.xml', 'Q1052844.xml', 'Q634404.xml', 'Q773935.xml', 'Q1469947.xml', 'Q183209.xml', 'Q947829.xml', 'Q135112.xml', 'Q1102918.xml', 'Q1381739.xml', 'Q523885.xml', 'Q252287.xml', 'Q1270285.xml', 'Q157662.xml', 'Q790915.xml', 'Q692566.xml', 'Q1104661.xml', 'Q995434.xml', 'Q492953.xml', 'Q1397553.xml', 'Q903242.xml', 'Q1108119.xml', 'Q980363.xml', 'Q824458.xml', 'Q464618.xml', 'Q566040.xml', 'Q294766.xml', 'Q897228.xml']
The index of file name is: 0
FILE NAME : Q1350114.xml
search loop:   Can Selenium RC tests written in Python be integrated into PHPUnit
list of docs ['Q1350114.xml', 'Q1418082.xml', 'Q60152.xml', 'Q999452.xml', 'Q1344026.xml', 'Q522229.xml', 'Q688740.xml', 'Q1107858.xml', 'Q1446317.xml', 'Q524147.xml', 'Q980058.xml', 'Q1118208.xml', 'Q1377548.xml', 'Q816704.xml', 'Q1255249.xml', 'Q413228.xml', 'Q882399.xml', 'Q742897.xml', 'Q535.xml', 'Q971409.xml', 'Q111122.xml', 'Q1447143.xml', 'Q61151.xml', 'Q1314009.xml', 'Q171267.xml', 'Q272188.xml', 'Q1347727.xml', 'Q809564.xml', 'Q340128.xml', 'Q273060.xml', 'Q206855.xml', 'Q991813.xml', 'Q937948.xml', 'Q1108119.xml', 'Q1405132.xml', 'Q843238.xml', 'Q36647.xml', 'Q1342975.xml', 'Q1317946.xml', 'Q1007391.xml', 'Q1338095.xml', 'Q834347.xml', 'Q562349.xml', 'Q138851.xml', 'Q1125349.xml', 'Q572661.xml', 'Q79454.xml', 'Q1468960.xml', 'Q476668.xml', 'Q827295.xml']
The index of file name is: 0
FILE NAME : Q1052589.xml
search loop:   How can I parse the output of ocnetdev into keyvalue pairs per interface using Python
list of docs ['Q1462878.xml', 'Q1308376.xml', 'Q376161.xml', 'Q831217.xml', 'Q918405.xml', 'Q994429.xml', 'Q319232.xml', 'Q239912.xml', 'Q942730.xml', 'Q754774.xml', 'Q845068.xml', 'Q192907.xml', 'Q1284382.xml', 'Q695501.xml', 'Q444376.xml', 'Q465814.xml', 'Q991813.xml', 'Q191644.xml', 'Q368980.xml', 'Q190115.xml', 'Q1251260.xml', 'Q795977.xml', 'Q687177.xml', 'Q291467.xml', 'Q416904.xml', 'Q1210099.xml', 'Q1459464.xml', 'Q1407023.xml', 'Q502.xml', 'Q657100.xml', 'Q1243806.xml', 'Q602580.xml', 'Q1475415.xml', 'Q1308079.xml', 'Q73439.xml', 'Q853398.xml', 'Q768853.xml', 'Q1297466.xml', 'Q1446137.xml', 'Q475570.xml', 'Q522229.xml', 'Q1049070.xml', 'Q988228.xml', 'Q819217.xml', 'Q844110.xml', 'Q805160.xml', 'Q1423000.xml', 'Q1254802.xml', 'Q917876.xml', 'Q1063014.xml']
not in a list
FILE NAME : Q241955.xml
search loop:   Checking lists and running handlers
list of docs ['Q742376.xml', 'Q886178.xml', 'Q968838.xml', 'Q1244463.xml', 'Q1080618.xml', 'Q767212.xml', 'Q919990.xml', 'Q1213706.xml', 'Q1002024.xml', 'Q1464028.xml', 'Q1149317.xml', 'Q238081.xml', 'Q342434.xml', 'Q113170.xml', 'Q1187102.xml', 'Q968701.xml', 'Q546017.xml', 'Q675980.xml', 'Q658016.xml', 'Q1412338.xml', 'Q308912.xml', 'Q1256704.xml', 'Q1410132.xml', 'Q1006556.xml', 'Q1075351.xml', 'Q1475662.xml', 'Q148042.xml', 'Q1008858.xml', 'Q785581.xml', 'Q1439455.xml', 'Q971678.xml', 'Q1014352.xml', 'Q1232904.xml', 'Q901412.xml', 'Q367068.xml', 'Q111155.xml', 'Q1008343.xml', 'Q732998.xml', 'Q1342232.xml', 'Q1335965.xml', 'Q788411.xml', 'Q1216048.xml', 'Q993984.xml', 'Q599744.xml', 'Q898391.xml', 'Q1407474.xml', 'Q1014570.xml', 'Q331866.xml', 'Q432570.xml', 'Q782605.xml']
not in a list
FILE NAME : Q634964.xml
search loop:   svg diagrams using python
list of docs ['Q634964.xml', 'Q787287.xml', 'Q960432.xml', 'Q1353976.xml', 'Q1368822.xml', 'Q120584.xml', 'Q1359003.xml', 'Q1187358.xml', 'Q27857.xml', 'Q238740.xml', 'Q1027179.xml', 'Q465144.xml', 'Q676159.xml', 'Q260165.xml', 'Q617668.xml', 'Q1102134.xml', 'Q238764.xml', 'Q635419.xml', 'Q309816.xml', 'Q816086.xml', 'Q521809.xml', 'Q190675.xml', 'Q1112057.xml', 'Q526335.xml', 'Q991813.xml', 'Q995985.xml', 'Q212990.xml', 'Q782316.xml', 'Q973146.xml', 'Q682675.xml', 'Q704738.xml', 'Q845068.xml', 'Q1106860.xml', 'Q362570.xml', 'Q1316320.xml', 'Q917876.xml', 'Q1295446.xml', 'Q673434.xml', 'Q444376.xml', 'Q601442.xml', 'Q405953.xml', 'Q465814.xml', 'Q994429.xml', 'Q259782.xml', 'Q889333.xml', 'Q238523.xml', 'Q210461.xml', 'Q1150653.xml', 'Q623276.xml', 'Q254635.xml']
The index of file name is: 0
FILE NAME : Q1041.xml
search loop:   EasytoUse Regular Expression Support in C
list of docs ['Q1417809.xml', 'Q1013050.xml', 'Q1386420.xml', 'Q1236104.xml', 'Q1460686.xml', 'Q1041.xml', 'Q611929.xml', 'Q353464.xml', 'Q464736.xml', 'Q415854.xml', 'Q367819.xml', 'Q1251625.xml', 'Q1221650.xml', 'Q274566.xml', 'Q222536.xml', 'Q473324.xml', 'Q328944.xml', 'Q1254819.xml', 'Q815429.xml', 'Q1152552.xml', 'Q528854.xml', 'Q518835.xml', 'Q771203.xml', 'Q1420546.xml', 'Q645892.xml', 'Q1083216.xml', 'Q844183.xml', 'Q301241.xml', 'Q927279.xml', 'Q241327.xml', 'Q1138747.xml', 'Q968553.xml', 'Q1320915.xml', 'Q941571.xml', 'Q1259719.xml', 'Q1172939.xml', 'Q185378.xml', 'Q870520.xml', 'Q1242947.xml', 'Q114238.xml', 'Q1099178.xml', 'Q190967.xml', 'Q473662.xml', 'Q1187315.xml', 'Q294607.xml', 'Q712113.xml', 'Q996536.xml', 'Q1241848.xml', 'Q1019756.xml', 'Q992176.xml']
The index of file name is: 5
FILE NAME : Q924485.xml
search loop:   Whats the difference between a header file and a library
list of docs ['Q924485.xml', 'Q896949.xml', 'Q189921.xml', 'Q875479.xml', 'Q1162933.xml', 'Q813898.xml', 'Q1367316.xml', 'Q763837.xml', 'Q1014538.xml', 'Q663624.xml', 'Q645165.xml', 'Q707920.xml', 'Q886296.xml', 'Q493613.xml', 'Q784379.xml', 'Q214230.xml', 'Q21593.xml', 'Q1108045.xml', 'Q301586.xml', 'Q608631.xml', 'Q453372.xml', 'Q1127460.xml', 'Q647071.xml', 'Q1361071.xml', 'Q734936.xml', 'Q185883.xml', 'Q223771.xml', 'Q688053.xml', 'Q1400266.xml', 'Q1245905.xml', 'Q1039779.xml', 'Q1408513.xml', 'Q424549.xml', 'Q172262.xml', 'Q551001.xml', 'Q1150399.xml', 'Q223021.xml', 'Q951403.xml', 'Q1163503.xml', 'Q1345671.xml', 'Q1397190.xml', 'Q1263521.xml', 'Q346058.xml', 'Q1057287.xml', 'Q625353.xml', 'Q112970.xml', 'Q646423.xml', 'Q1369958.xml', 'Q571568.xml', 'Q654713.xml']
The index of file name is: 0
FILE NAME : Q623384.xml
search loop:   How can I insert RTF into a wxpython RichTextCtrl
list of docs ['Q623384.xml', 'Q294343.xml', 'Q409677.xml', 'Q477573.xml', 'Q655180.xml', 'Q1337446.xml', 'Q1059214.xml', 'Q678308.xml', 'Q984816.xml', 'Q1323361.xml', 'Q844110.xml', 'Q310224.xml', 'Q883348.xml', 'Q618429.xml', 'Q984263.xml', 'Q1254819.xml', 'Q306901.xml', 'Q1417298.xml', 'Q1310972.xml', 'Q425722.xml', 'Q1294385.xml', 'Q1476514.xml', 'Q110760.xml', 'Q539058.xml', 'Q890170.xml', 'Q1202902.xml', 'Q336517.xml', 'Q829622.xml', 'Q293344.xml', 'Q1155315.xml', 'Q1201522.xml', 'Q874625.xml', 'Q783023.xml', 'Q176322.xml', 'Q93930.xml', 'Q751159.xml', 'Q824458.xml', 'Q950145.xml', 'Q1251260.xml', 'Q696320.xml', 'Q363907.xml', 'Q622417.xml', 'Q818942.xml', 'Q699054.xml', 'Q1265599.xml', 'Q343505.xml', 'Q642853.xml', 'Q706755.xml', 'Q877145.xml', 'Q959412.xml']
The index of file name is: 0
FILE NAME : Q1332376.xml
search loop:   Using UTM with geodjango
list of docs ['Q601442.xml', 'Q1332376.xml', 'Q793240.xml', 'Q1117764.xml', 'Q340185.xml', 'Q343865.xml', 'Q1037388.xml', 'Q559431.xml', 'Q343210.xml', 'Q1404259.xml', 'Q1046248.xml', 'Q266114.xml', 'Q1157357.xml', 'Q445980.xml', 'Q438192.xml', 'Q1348283.xml', 'Q393637.xml', 'Q1213427.xml', 'Q346697.xml', 'Q1277226.xml', 'Q1081840.xml', 'Q944393.xml', 'Q1259291.xml', 'Q345045.xml', 'Q854353.xml', 'Q152140.xml', 'Q939746.xml', 'Q639899.xml', 'Q986244.xml', 'Q973900.xml', 'Q999120.xml', 'Q813943.xml', 'Q1029033.xml', 'Q1111227.xml', 'Q672366.xml', 'Q1137596.xml', 'Q1263800.xml', 'Q592744.xml', 'Q291467.xml', 'Q1315475.xml', 'Q1430495.xml', 'Q877392.xml', 'Q354613.xml', 'Q894845.xml', 'Q1305182.xml', 'Q710278.xml', 'Q1316517.xml', 'Q881667.xml', 'Q638452.xml', 'Q1208540.xml']
The index of file name is: 1
FILE NAME : Q404547.xml
search loop:   C Inserting 2D array Object into another
list of docs ['Q394844.xml', 'Q404547.xml', 'Q1411101.xml', 'Q402432.xml', 'Q394763.xml', 'Q779655.xml', 'Q1006172.xml', 'Q360195.xml', 'Q388258.xml', 'Q683180.xml', 'Q535688.xml', 'Q404232.xml', 'Q1054406.xml', 'Q646468.xml', 'Q1420354.xml', 'Q751878.xml', 'Q187455.xml', 'Q720707.xml', 'Q1281398.xml', 'Q629017.xml', 'Q751055.xml', 'Q1107990.xml', 'Q988158.xml', 'Q922068.xml', 'Q372453.xml', 'Q1350471.xml', 'Q143580.xml', 'Q529875.xml', 'Q550223.xml', 'Q1354900.xml', 'Q152745.xml', 'Q936687.xml', 'Q983244.xml', 'Q691572.xml', 'Q518021.xml', 'Q1269216.xml', 'Q535713.xml', 'Q263457.xml', 'Q763520.xml', 'Q972705.xml', 'Q620843.xml', 'Q949770.xml', 'Q1416082.xml', 'Q1461432.xml', 'Q1352959.xml', 'Q1370399.xml', 'Q850626.xml', 'Q679888.xml', 'Q446866.xml', 'Q968001.xml']
The index of file name is: 1
FILE NAME : Q992320.xml
search loop:   Can operators be used as functions C
list of docs ['Q326179.xml', 'Q878172.xml', 'Q1370349.xml', 'Q717729.xml', 'Q844602.xml', 'Q1292138.xml', 'Q524633.xml', 'Q873090.xml', 'Q301144.xml', 'Q1185878.xml', 'Q1112584.xml', 'Q734227.xml', 'Q297112.xml', 'Q1315826.xml', 'Q599744.xml', 'Q956310.xml', 'Q283701.xml', 'Q1025345.xml', 'Q434085.xml', 'Q761930.xml', 'Q199418.xml', 'Q576767.xml', 'Q1191340.xml', 'Q487243.xml', 'Q1042815.xml', 'Q986244.xml', 'Q196390.xml', 'Q1183505.xml', 'Q1283653.xml', 'Q475570.xml', 'Q577465.xml', 'Q597217.xml', 'Q30998.xml', 'Q378630.xml', 'Q565371.xml', 'Q884787.xml', 'Q1298093.xml', 'Q1181118.xml', 'Q610934.xml', 'Q1152629.xml', 'Q759279.xml', 'Q644461.xml', 'Q1215665.xml', 'Q1137575.xml', 'Q110833.xml', 'Q1041866.xml', 'Q467925.xml', 'Q737567.xml', 'Q1050911.xml', 'Q1071778.xml']
not in a list
FILE NAME : Q1355918.xml
search loop:   Creating GUI with Python in Linux
list of docs ['Q645129.xml', 'Q449168.xml', 'Q800769.xml', 'Q285132.xml', 'Q831217.xml', 'Q2933.xml', 'Q465814.xml', 'Q1355918.xml', 'Q1171170.xml', 'Q360602.xml', 'Q758023.xml', 'Q1006364.xml', 'Q692566.xml', 'Q1221244.xml', 'Q1029435.xml', 'Q399326.xml', 'Q1125894.xml', 'Q402598.xml', 'Q700905.xml', 'Q707491.xml', 'Q897228.xml', 'Q1048254.xml', 'Q636990.xml', 'Q529498.xml', 'Q93930.xml', 'Q163881.xml', 'Q887557.xml', 'Q35922.xml', 'Q364327.xml', 'Q425343.xml', 'Q800849.xml', 'Q764631.xml', 'Q35762.xml', 'Q665566.xml', 'Q101061.xml', 'Q118221.xml', 'Q1430497.xml', 'Q1411860.xml', 'Q118260.xml', 'Q7489.xml', 'Q813571.xml', 'Q1055643.xml', 'Q452018.xml', 'Q304883.xml', 'Q145621.xml', 'Q1043114.xml', 'Q1450892.xml', 'Q207230.xml', 'Q1459087.xml', 'Q1263187.xml']
The index of file name is: 7
FILE NAME : Q1147053.xml
search loop:   How to check whether the tlb file is registered in registry using C
list of docs ['Q1147053.xml', 'Q1162933.xml', 'Q1193272.xml', 'Q1038089.xml', 'Q882605.xml', 'Q1037532.xml', 'Q1039805.xml', 'Q1265099.xml', 'Q296400.xml', 'Q1283653.xml', 'Q992760.xml', 'Q846899.xml', 'Q410184.xml', 'Q468388.xml', 'Q1108537.xml', 'Q1163503.xml', 'Q1259291.xml', 'Q1164069.xml', 'Q1430884.xml', 'Q1177323.xml', 'Q1170153.xml', 'Q1269751.xml', 'Q969974.xml', 'Q1017814.xml', 'Q807105.xml', 'Q1322307.xml', 'Q182910.xml', 'Q1281608.xml', 'Q1163404.xml', 'Q465345.xml', 'Q1473520.xml', 'Q1465655.xml', 'Q1204920.xml', 'Q310031.xml', 'Q415879.xml', 'Q752828.xml', 'Q879966.xml', 'Q483276.xml', 'Q1242023.xml', 'Q1259261.xml', 'Q1258631.xml', 'Q247093.xml', 'Q1194264.xml', 'Q658016.xml', 'Q210247.xml', 'Q1197148.xml', 'Q302314.xml', 'Q1083216.xml', 'Q1092777.xml', 'Q1201537.xml']
The index of file name is: 0
FILE NAME : Q1140672.xml
search loop:   xml.parsers.expat.ExpatError on parsing XML
list of docs ['Q782955.xml', 'Q241274.xml', 'Q973079.xml', 'Q982414.xml', 'Q1015816.xml', 'Q567999.xml', 'Q222667.xml', 'Q565823.xml', 'Q999462.xml', 'Q983399.xml', 'Q761616.xml', 'Q50311.xml', 'Q564367.xml', 'Q706453.xml', 'Q723757.xml', 'Q708531.xml', 'Q475324.xml', 'Q933004.xml', 'Q192907.xml', 'Q462038.xml', 'Q1176129.xml', 'Q1140672.xml', 'Q426820.xml', 'Q1380192.xml', 'Q469151.xml', 'Q1250192.xml', 'Q909062.xml', 'Q1317279.xml', 'Q1373707.xml', 'Q761661.xml', 'Q433327.xml', 'Q1032976.xml', 'Q541100.xml', 'Q226939.xml', 'Q863774.xml', 'Q552253.xml', 'Q306671.xml', 'Q1402948.xml', 'Q581609.xml', 'Q1247638.xml', 'Q991864.xml', 'Q1428172.xml', 'Q1149801.xml', 'Q808529.xml', 'Q976002.xml', 'Q493200.xml', 'Q695515.xml', 'Q891690.xml', 'Q326794.xml', 'Q324168.xml']
The index of file name is: 21
FILE NAME : Q1195911.xml
search loop:   How to manage many to one relationship in Django
list of docs ['Q1301757.xml', 'Q930641.xml', 'Q677476.xml', 'Q1307548.xml', 'Q673970.xml', 'Q1226290.xml', 'Q1162877.xml', 'Q1310495.xml', 'Q911085.xml', 'Q1095725.xml', 'Q1450036.xml', 'Q354755.xml', 'Q1295492.xml', 'Q1355813.xml', 'Q1257742.xml', 'Q1011476.xml', 'Q408541.xml', 'Q1151879.xml', 'Q1471707.xml', 'Q383073.xml', 'Q1195911.xml', 'Q1435523.xml', 'Q1359449.xml', 'Q454443.xml', 'Q1056278.xml', 'Q875543.xml', 'Q410392.xml', 'Q1347851.xml', 'Q1053344.xml', 'Q1389835.xml', 'Q364015.xml', 'Q1198589.xml', 'Q811167.xml', 'Q378303.xml', 'Q1381346.xml', 'Q364358.xml', 'Q740929.xml', 'Q1236285.xml', 'Q1080618.xml', 'Q283294.xml', 'Q1056675.xml', 'Q1115238.xml', 'Q1291537.xml', 'Q77731.xml', 'Q730207.xml', 'Q1038542.xml', 'Q302983.xml', 'Q872065.xml', 'Q999452.xml', 'Q933232.xml']
The index of file name is: 20
FILE NAME : Q920483.xml
search loop:   Capturing video from a webcam in VC
list of docs ['Q775349.xml', 'Q225078.xml', 'Q552999.xml', 'Q396622.xml', 'Q1258455.xml', 'Q1259192.xml', 'Q604749.xml', 'Q1049777.xml', 'Q1010848.xml', 'Q897300.xml', 'Q1144609.xml', 'Q892458.xml', 'Q343257.xml', 'Q577102.xml', 'Q1081716.xml', 'Q338467.xml', 'Q736782.xml', 'Q1003376.xml', 'Q717636.xml', 'Q634502.xml', 'Q732893.xml', 'Q573523.xml', 'Q240887.xml', 'Q1370325.xml', 'Q1428613.xml', 'Q945250.xml', 'Q677641.xml', 'Q1103863.xml', 'Q1047200.xml', 'Q1354360.xml', 'Q505939.xml', 'Q1037497.xml', 'Q851679.xml', 'Q1356204.xml', 'Q377956.xml', 'Q467060.xml', 'Q1327172.xml', 'Q1155340.xml', 'Q1268604.xml', 'Q154730.xml', 'Q502779.xml', 'Q891066.xml', 'Q527296.xml', 'Q472667.xml', 'Q969297.xml', 'Q359084.xml', 'Q1356653.xml', 'Q287053.xml', 'Q197461.xml', 'Q220866.xml']
not in a list
FILE NAME : Q334856.xml
search loop:   Are there benefits of passing by pointer over passing by reference in C
list of docs ['Q261567.xml', 'Q1052225.xml', 'Q1169745.xml', 'Q739870.xml', 'Q667396.xml', 'Q1081811.xml', 'Q179105.xml', 'Q723975.xml', 'Q86046.xml', 'Q904036.xml', 'Q620604.xml', 'Q1027785.xml', 'Q924360.xml', 'Q1276847.xml', 'Q971857.xml', 'Q256220.xml', 'Q1229318.xml', 'Q270408.xml', 'Q190553.xml', 'Q251325.xml', 'Q851587.xml', 'Q319623.xml', 'Q675980.xml', 'Q327573.xml', 'Q283831.xml', 'Q620378.xml', 'Q1094961.xml', 'Q722257.xml', 'Q57483.xml', 'Q788482.xml', 'Q475652.xml', 'Q1347280.xml', 'Q793679.xml', 'Q383010.xml', 'Q142331.xml', 'Q146271.xml', 'Q728233.xml', 'Q733125.xml', 'Q1056411.xml', 'Q1420234.xml', 'Q394763.xml', 'Q828139.xml', 'Q512941.xml', 'Q986631.xml', 'Q835233.xml', 'Q379445.xml', 'Q283593.xml', 'Q1013375.xml', 'Q772709.xml', 'Q750336.xml']
not in a list
FILE NAME : Q433965.xml
search loop:   Protected derived class
list of docs ['Q1218764.xml', 'Q860339.xml', 'Q477829.xml', 'Q433965.xml', 'Q224966.xml', 'Q1247119.xml', 'Q31867.xml', 'Q1269217.xml', 'Q967352.xml', 'Q1361431.xml', 'Q1412348.xml', 'Q549849.xml', 'Q1298750.xml', 'Q394854.xml', 'Q894222.xml', 'Q1077298.xml', 'Q240874.xml', 'Q1366441.xml', 'Q117708.xml', 'Q1267811.xml', 'Q851041.xml', 'Q680672.xml', 'Q353817.xml', 'Q1389680.xml', 'Q1010524.xml', 'Q290913.xml', 'Q691014.xml', 'Q1133002.xml', 'Q1123044.xml', 'Q979211.xml', 'Q1136249.xml', 'Q966757.xml', 'Q1133955.xml', 'Q397404.xml', 'Q1453131.xml', 'Q1315534.xml', 'Q672373.xml', 'Q808403.xml', 'Q1356204.xml', 'Q1030927.xml', 'Q1455401.xml', 'Q1193138.xml', 'Q626067.xml', 'Q838345.xml', 'Q969232.xml', 'Q478668.xml', 'Q267367.xml', 'Q296283.xml', 'Q677620.xml', 'Q270917.xml']
The index of file name is: 3
FILE NAME : Q790534.xml
search loop:   Is there a replacement for Paste.Template
list of docs ['Q1248812.xml', 'Q860468.xml']
not in a list
FILE NAME : Q491404.xml
search loop:   Can you recommend a Python SOAP client that can accept WSAttachments
list of docs ['Q1186922.xml', 'Q231924.xml', 'Q139212.xml', 'Q206154.xml', 'Q713522.xml', 'Q679302.xml', 'Q491404.xml', 'Q1188367.xml', 'Q1239538.xml', 'Q311654.xml', 'Q1196039.xml', 'Q379238.xml', 'Q1254802.xml', 'Q115316.xml', 'Q755575.xml', 'Q743374.xml', 'Q949338.xml', 'Q1102182.xml', 'Q331600.xml', 'Q1417902.xml', 'Q429164.xml', 'Q1476814.xml', 'Q1455722.xml', 'Q1023187.xml', 'Q807846.xml', 'Q1273833.xml', 'Q657473.xml', 'Q276184.xml', 'Q1333524.xml', 'Q218987.xml', 'Q409354.xml', 'Q1188927.xml', 'Q273060.xml', 'Q513806.xml', 'Q254985.xml', 'Q273002.xml', 'Q1349325.xml', 'Q1291179.xml', 'Q1322787.xml', 'Q870455.xml', 'Q868708.xml', 'Q379445.xml', 'Q1011168.xml', 'Q28961.xml', 'Q1425912.xml', 'Q495922.xml', 'Q118467.xml', 'Q1329190.xml', 'Q1046847.xml', 'Q1070932.xml']
The index of file name is: 6
FILE NAME : Q1160598.xml
search loop:   How to use schemas in Django
list of docs ['Q1160598.xml', 'Q673970.xml', 'Q999452.xml', 'Q1151879.xml', 'Q1257742.xml', 'Q1011476.xml', 'Q1355813.xml', 'Q950790.xml', 'Q1095725.xml', 'Q789902.xml', 'Q875543.xml', 'Q811167.xml', 'Q1167903.xml', 'Q1301757.xml', 'Q126356.xml', 'Q1292074.xml', 'Q1235851.xml', 'Q434407.xml', 'Q1152479.xml', 'Q872065.xml', 'Q795310.xml', 'Q1126811.xml', 'Q1305182.xml', 'Q764312.xml', 'Q1023417.xml', 'Q984272.xml', 'Q1342594.xml', 'Q740929.xml', 'Q843182.xml', 'Q770904.xml', 'Q1044667.xml', 'Q1348710.xml', 'Q517491.xml', 'Q1003302.xml', 'Q843383.xml', 'Q1271892.xml', 'Q971660.xml', 'Q765066.xml', 'Q677476.xml', 'Q736413.xml', 'Q1376450.xml', 'Q1191265.xml', 'Q763087.xml', 'Q1286176.xml', 'Q738433.xml', 'Q1197650.xml', 'Q1470676.xml', 'Q933232.xml', 'Q1424392.xml', 'Q361945.xml']
The index of file name is: 0
FILE NAME : Q1012571.xml
search loop:   stdstring to float or double
list of docs ['Q712623.xml', 'Q399114.xml', 'Q842935.xml', 'Q908946.xml', 'Q981563.xml', 'Q1338858.xml', 'Q1421684.xml', 'Q288178.xml', 'Q1074474.xml', 'Q482410.xml', 'Q1289191.xml', 'Q1142191.xml', 'Q896786.xml', 'Q1386420.xml', 'Q639194.xml', 'Q245740.xml', 'Q777485.xml', 'Q404934.xml', 'Q609240.xml', 'Q1380653.xml', 'Q862846.xml', 'Q1141712.xml', 'Q332705.xml', 'Q390385.xml', 'Q627512.xml', 'Q690382.xml', 'Q1384434.xml', 'Q125885.xml', 'Q1426562.xml', 'Q994729.xml', 'Q1326510.xml', 'Q1094717.xml', 'Q683942.xml', 'Q1053121.xml', 'Q933680.xml', 'Q747470.xml', 'Q667302.xml', 'Q49098.xml', 'Q1269568.xml', 'Q1408056.xml', 'Q568218.xml', 'Q898076.xml', 'Q550548.xml', 'Q559294.xml', 'Q909343.xml', 'Q696573.xml', 'Q685439.xml', 'Q1129519.xml', 'Q845912.xml', 'Q808403.xml']
not in a list
FILE NAME : Q464543.xml
search loop:   unit testing for an application server
list of docs ['Q971409.xml', 'Q236156.xml', 'Q999452.xml', 'Q1088077.xml', 'Q281037.xml', 'Q914000.xml', 'Q1347727.xml', 'Q244845.xml', 'Q693206.xml', 'Q1122192.xml', 'Q340128.xml', 'Q185050.xml', 'Q1107858.xml', 'Q671503.xml', 'Q572661.xml', 'Q342037.xml', 'Q882399.xml', 'Q387272.xml', 'Q912269.xml', 'Q272188.xml', 'Q1368255.xml', 'Q119414.xml', 'Q1111376.xml', 'Q1116018.xml', 'Q665093.xml', 'Q1102182.xml', 'Q1025134.xml', 'Q860923.xml', 'Q756439.xml', 'Q1077920.xml', 'Q1173767.xml', 'Q91683.xml', 'Q634485.xml', 'Q1279032.xml', 'Q1031924.xml', 'Q1149244.xml', 'Q1261027.xml', 'Q221482.xml', 'Q223421.xml', 'Q1407354.xml', 'Q464543.xml', 'Q387894.xml', 'Q91384.xml', 'Q269135.xml', 'Q1454949.xml', 'Q510821.xml', 'Q188417.xml', 'Q892297.xml', 'Q720838.xml', 'Q765773.xml']
The index of file name is: 40
FILE NAME : Q158836.xml
search loop:   Random element in a map
list of docs ['Q1082413.xml', 'Q1202251.xml', 'Q1173520.xml', 'Q865666.xml', 'Q1423003.xml', 'Q158836.xml', 'Q288034.xml', 'Q74430.xml', 'Q529831.xml', 'Q1282994.xml', 'Q790860.xml', 'Q601.xml', 'Q817705.xml', 'Q1156511.xml', 'Q1058712.xml', 'Q976993.xml', 'Q1117292.xml', 'Q439115.xml', 'Q837916.xml', 'Q693880.xml', 'Q822182.xml', 'Q867602.xml', 'Q906316.xml', 'Q1355877.xml', 'Q614012.xml', 'Q1371941.xml', 'Q794774.xml', 'Q181693.xml', 'Q1456617.xml', 'Q62340.xml', 'Q962619.xml', 'Q1059330.xml', 'Q418545.xml', 'Q701402.xml', 'Q1004807.xml', 'Q976882.xml', 'Q492716.xml', 'Q167735.xml', 'Q1152470.xml', 'Q847967.xml', 'Q1123622.xml', 'Q644170.xml', 'Q1397004.xml', 'Q1342045.xml', 'Q962086.xml', 'Q1302364.xml', 'Q449775.xml', 'Q1080393.xml', 'Q1262955.xml', 'Q895371.xml']
The index of file name is: 5
FILE NAME : Q999699.xml
search loop:   Thread Safe Data and Thread Safe Containers
list of docs ['Q999699.xml', 'Q796099.xml', 'Q1185117.xml', 'Q1362110.xml', 'Q1120813.xml', 'Q743669.xml', 'Q1363787.xml', 'Q1270927.xml', 'Q1115420.xml', 'Q1411230.xml', 'Q820526.xml', 'Q1109830.xml', 'Q515587.xml', 'Q1338846.xml', 'Q724347.xml', 'Q362113.xml', 'Q1055643.xml', 'Q427329.xml', 'Q213455.xml', 'Q222916.xml', 'Q1151100.xml', 'Q34151.xml', 'Q590792.xml', 'Q717148.xml', 'Q962323.xml', 'Q1250432.xml', 'Q988538.xml', 'Q1099513.xml', 'Q972458.xml', 'Q1072821.xml', 'Q705037.xml', 'Q164496.xml', 'Q970306.xml', 'Q1397977.xml', 'Q783073.xml', 'Q155311.xml', 'Q248421.xml', 'Q1052727.xml', 'Q742882.xml', 'Q524495.xml', 'Q1051652.xml', 'Q362260.xml', 'Q349544.xml', 'Q692438.xml', 'Q696308.xml', 'Q1320912.xml', 'Q272479.xml', 'Q1312331.xml', 'Q1103385.xml', 'Q762448.xml']
The index of file name is: 0
FILE NAME : Q1299272.xml
search loop:   Difference between code generated using a template function and a normal function
list of docs ['Q1117755.xml', 'Q1278158.xml', 'Q492377.xml', 'Q185883.xml', 'Q132738.xml', 'Q597292.xml', 'Q411114.xml', 'Q1039779.xml', 'Q674930.xml', 'Q382624.xml', 'Q654923.xml', 'Q101329.xml', 'Q107549.xml', 'Q1137575.xml', 'Q994353.xml', 'Q493447.xml', 'Q944479.xml', 'Q1117873.xml', 'Q1052492.xml', 'Q291611.xml', 'Q1420552.xml', 'Q1008449.xml', 'Q906920.xml', 'Q156438.xml', 'Q1081811.xml', 'Q869648.xml', 'Q771012.xml', 'Q457719.xml', 'Q1447268.xml', 'Q290038.xml', 'Q758045.xml', 'Q896145.xml', 'Q1144088.xml', 'Q641826.xml', 'Q635225.xml', 'Q1443982.xml', 'Q182739.xml', 'Q667410.xml', 'Q901391.xml', 'Q1087199.xml', 'Q527663.xml', 'Q937744.xml', 'Q1464532.xml', 'Q397075.xml', 'Q69250.xml', 'Q1304736.xml', 'Q524633.xml', 'Q259234.xml', 'Q856942.xml', 'Q113830.xml']
not in a list
FILE NAME : Q1268984.xml
search loop:   Python http proxy library based on libevent or comparable technology
list of docs ['Q987802.xml', 'Q1426779.xml', 'Q1327485.xml', 'Q1336882.xml', 'Q1303954.xml', 'Q989739.xml', 'Q1170290.xml', 'Q1354338.xml', 'Q1390471.xml', 'Q1390508.xml', 'Q1268984.xml', 'Q1293518.xml', 'Q683493.xml', 'Q822581.xml', 'Q1117491.xml', 'Q1107862.xml', 'Q847032.xml', 'Q276286.xml', 'Q82599.xml', 'Q1111356.xml', 'Q1417902.xml', 'Q1254425.xml', 'Q1430495.xml', 'Q366257.xml', 'Q391532.xml', 'Q1316517.xml', 'Q1272325.xml', 'Q1180878.xml', 'Q265720.xml', 'Q1014472.xml', 'Q1020775.xml', 'Q409354.xml', 'Q1183670.xml', 'Q894168.xml', 'Q852690.xml', 'Q846420.xml', 'Q621802.xml', 'Q819310.xml', 'Q1310904.xml', 'Q672426.xml', 'Q979599.xml', 'Q843392.xml', 'Q1251260.xml', 'Q1157245.xml', 'Q1353055.xml', 'Q330573.xml', 'Q833715.xml', 'Q1130857.xml', 'Q419559.xml', 'Q780334.xml']
The index of file name is: 10
FILE NAME : Q351806.xml
search loop:   Where is the Dont Fragment Bit of the IP Flags used
list of docs ['Q1035799.xml', 'Q351806.xml', 'Q1037164.xml', 'Q973439.xml', 'Q347191.xml', 'Q314909.xml', 'Q414025.xml', 'Q187057.xml', 'Q524028.xml', 'Q1197111.xml', 'Q1308879.xml', 'Q323790.xml', 'Q558610.xml', 'Q610356.xml', 'Q747017.xml', 'Q1417958.xml', 'Q330374.xml', 'Q860877.xml', 'Q630164.xml', 'Q637399.xml', 'Q1268050.xml', 'Q191814.xml', 'Q868173.xml', 'Q1180878.xml', 'Q212528.xml', 'Q599664.xml', 'Q536314.xml', 'Q1309370.xml', 'Q1278294.xml', 'Q547011.xml', 'Q29890.xml', 'Q276058.xml', 'Q395846.xml', 'Q1280266.xml', 'Q1060938.xml', 'Q933122.xml', 'Q859501.xml', 'Q995532.xml', 'Q39419.xml', 'Q729354.xml', 'Q834076.xml', 'Q1265599.xml', 'Q609810.xml', 'Q1058434.xml', 'Q855021.xml', 'Q637175.xml', 'Q586799.xml', 'Q485769.xml', 'Q1280885.xml', 'Q42581.xml']
The index of file name is: 1
FILE NAME : Q1372150.xml
search loop:   Linux IDE with proper support for STL debugging
list of docs ['Q747310.xml', 'Q1372150.xml', 'Q797754.xml', 'Q320124.xml', 'Q1334284.xml', 'Q421203.xml', 'Q79537.xml', 'Q436400.xml', 'Q1113214.xml', 'Q820074.xml', 'Q275989.xml', 'Q535973.xml', 'Q1284382.xml', 'Q161540.xml', 'Q77522.xml', 'Q843714.xml', 'Q220644.xml', 'Q645129.xml', 'Q1365830.xml', 'Q79023.xml', 'Q1177457.xml', 'Q1110824.xml', 'Q1137033.xml', 'Q253099.xml', 'Q224090.xml', 'Q1323361.xml', 'Q1060337.xml', 'Q24109.xml', 'Q1174373.xml', 'Q1417809.xml', 'Q402598.xml', 'Q802970.xml', 'Q672770.xml', 'Q609810.xml', 'Q197461.xml', 'Q600401.xml', 'Q524404.xml', 'Q1417355.xml', 'Q1287606.xml', 'Q235422.xml', 'Q1160294.xml', 'Q950334.xml', 'Q73519.xml', 'Q164693.xml', 'Q907812.xml', 'Q248104.xml', 'Q1370349.xml', 'Q309135.xml', 'Q1166122.xml', 'Q552627.xml']
The index of file name is: 1
FILE NAME : Q343437.xml
search loop:   Memcached client for Windows in C or C
list of docs ['Q343437.xml', 'Q1177093.xml', 'Q8896.xml', 'Q868690.xml', 'Q645129.xml', 'Q1440722.xml', 'Q1101049.xml', 'Q590098.xml', 'Q878304.xml', 'Q926814.xml', 'Q93313.xml', 'Q1144034.xml', 'Q1200210.xml', 'Q1419581.xml', 'Q1451433.xml', 'Q1433826.xml', 'Q1241.xml', 'Q1333524.xml', 'Q90164.xml', 'Q274375.xml', 'Q283227.xml', 'Q429141.xml', 'Q701264.xml', 'Q1046847.xml', 'Q866733.xml', 'Q284103.xml', 'Q969297.xml', 'Q262451.xml', 'Q1151557.xml', 'Q1177257.xml', 'Q1361217.xml', 'Q386379.xml', 'Q1475662.xml', 'Q1314769.xml', 'Q132039.xml', 'Q1283653.xml', 'Q1000540.xml', 'Q822581.xml', 'Q1345937.xml', 'Q593815.xml', 'Q1196039.xml', 'Q454316.xml', 'Q527700.xml', 'Q1240885.xml', 'Q807846.xml', 'Q953454.xml', 'Q910854.xml', 'Q1071417.xml', 'Q228304.xml', 'Q257552.xml']
The index of file name is: 0
FILE NAME : Q75432.xml
search loop:   How can I prevent URLDownloadToFile from retrieving from the cache
list of docs ['Q75432.xml', 'Q720800.xml', 'Q602030.xml', 'Q1471104.xml', 'Q828702.xml', 'Q705855.xml', 'Q794632.xml', 'Q306901.xml', 'Q1320444.xml', 'Q61453.xml', 'Q71475.xml', 'Q1117890.xml', 'Q797773.xml', 'Q623822.xml', 'Q1412350.xml', 'Q301144.xml', 'Q467602.xml', 'Q1040135.xml', 'Q819536.xml', 'Q213455.xml', 'Q363160.xml', 'Q1380917.xml', 'Q1351323.xml', 'Q341520.xml', 'Q920957.xml', 'Q1392913.xml', 'Q949338.xml', 'Q353489.xml', 'Q289157.xml', 'Q1404942.xml', 'Q1176050.xml', 'Q1402483.xml', 'Q1313626.xml', 'Q906509.xml', 'Q1226290.xml', 'Q614875.xml', 'Q660727.xml', 'Q230584.xml', 'Q1265338.xml', 'Q310931.xml', 'Q1037497.xml', 'Q1140752.xml', 'Q942574.xml', 'Q467600.xml', 'Q981371.xml', 'Q38435.xml', 'Q984141.xml', 'Q851286.xml', 'Q122914.xml', 'Q558848.xml']
The index of file name is: 0
FILE NAME : Q285372.xml
search loop:   automatic class templates
list of docs ['Q95890.xml', 'Q30099.xml', 'Q948497.xml', 'Q647257.xml', 'Q1401661.xml', 'Q1265821.xml', 'Q677632.xml', 'Q1293951.xml', 'Q751136.xml', 'Q625616.xml', 'Q307524.xml', 'Q1332602.xml', 'Q305849.xml', 'Q871475.xml', 'Q188693.xml', 'Q1129183.xml', 'Q1218764.xml', 'Q1456652.xml', 'Q1155351.xml', 'Q1133002.xml', 'Q117708.xml', 'Q1458752.xml', 'Q1315534.xml', 'Q1101524.xml', 'Q881966.xml', 'Q113385.xml', 'Q690579.xml', 'Q1332670.xml', 'Q855417.xml', 'Q1117481.xml', 'Q757241.xml', 'Q1298750.xml', 'Q955162.xml', 'Q623903.xml', 'Q1425714.xml', 'Q98135.xml', 'Q197468.xml', 'Q58622.xml', 'Q250033.xml', 'Q586009.xml', 'Q126297.xml', 'Q879535.xml', 'Q334780.xml', 'Q751878.xml', 'Q1381333.xml', 'Q1021740.xml', 'Q677653.xml', 'Q1247119.xml', 'Q549249.xml', 'Q1077298.xml']
not in a list
FILE NAME : Q1253307.xml
search loop:   Creating planar shadows with 4x3 matrices
list of docs ['Q1253307.xml', 'Q1355202.xml', 'Q1212859.xml', 'Q171512.xml', 'Q1329175.xml', 'Q1053928.xml', 'Q1422425.xml', 'Q166356.xml', 'Q334882.xml', 'Q1148315.xml', 'Q1225411.xml', 'Q388172.xml', 'Q381695.xml', 'Q399942.xml', 'Q781001.xml', 'Q477452.xml', 'Q758249.xml', 'Q702647.xml', 'Q831217.xml', 'Q1231814.xml', 'Q929274.xml', 'Q1242190.xml', 'Q977629.xml', 'Q1281398.xml', 'Q573487.xml', 'Q500387.xml', 'Q521083.xml', 'Q1217775.xml', 'Q1266534.xml', 'Q664760.xml', 'Q1221071.xml', 'Q1058051.xml', 'Q1086968.xml', 'Q443295.xml', 'Q1157203.xml', 'Q986594.xml', 'Q716259.xml', 'Q1453568.xml', 'Q886633.xml', 'Q653211.xml', 'Q864883.xml', 'Q1167852.xml', 'Q796198.xml', 'Q925084.xml', 'Q1281415.xml', 'Q872376.xml', 'Q1252117.xml', 'Q751104.xml', 'Q1181118.xml', 'Q412775.xml']
The index of file name is: 0
FILE NAME : Q699325.xml
search loop:   Suppress output in Python calls to executables
list of docs ['Q1462878.xml', 'Q341138.xml', 'Q831217.xml', 'Q1368551.xml', 'Q1173310.xml', 'Q1176400.xml', 'Q254635.xml', 'Q191644.xml', 'Q505230.xml', 'Q239020.xml', 'Q1475415.xml', 'Q502.xml', 'Q702395.xml', 'Q560344.xml', 'Q1408143.xml', 'Q113170.xml', 'Q49146.xml', 'Q940149.xml', 'Q1383863.xml', 'Q157662.xml', 'Q1080662.xml', 'Q370075.xml', 'Q616440.xml', 'Q253375.xml', 'Q303405.xml', 'Q730851.xml', 'Q1130360.xml', 'Q874461.xml', 'Q203487.xml', 'Q1150653.xml', 'Q1112057.xml', 'Q787850.xml', 'Q2933.xml', 'Q1465146.xml', 'Q1126842.xml', 'Q504716.xml', 'Q413228.xml', 'Q1455722.xml', 'Q1449396.xml', 'Q844169.xml', 'Q772112.xml', 'Q316484.xml', 'Q579782.xml', 'Q655202.xml', 'Q1295446.xml', 'Q1057496.xml', 'Q980932.xml', 'Q959113.xml', 'Q1228170.xml', 'Q1430497.xml']
not in a list
FILE NAME : Q983762.xml
search loop:   Fully Featured C Assert Dialog
list of docs ['Q983762.xml', 'Q1454058.xml', 'Q231220.xml', 'Q56145.xml', 'Q528409.xml', 'Q701390.xml', 'Q1393898.xml', 'Q1063156.xml', 'Q280143.xml', 'Q593403.xml', 'Q942888.xml', 'Q285367.xml', 'Q270488.xml', 'Q1429266.xml', 'Q1284401.xml', 'Q1377813.xml', 'Q1386319.xml', 'Q451535.xml', 'Q392981.xml', 'Q661907.xml', 'Q1193019.xml', 'Q1262859.xml', 'Q930257.xml', 'Q800952.xml', 'Q36991.xml', 'Q682530.xml', 'Q278870.xml', 'Q1250991.xml', 'Q734674.xml', 'Q1179096.xml', 'Q944033.xml', 'Q149119.xml', 'Q826698.xml', 'Q1198215.xml', 'Q51687.xml', 'Q406939.xml', 'Q326079.xml', 'Q14491.xml', 'Q1191041.xml', 'Q52772.xml', 'Q922204.xml', 'Q144583.xml', 'Q1151770.xml', 'Q1116018.xml', 'Q681148.xml', 'Q1006598.xml', 'Q1273211.xml', 'Q746879.xml', 'Q656655.xml', 'Q1083898.xml']
The index of file name is: 0
FILE NAME : Q1430166.xml
search loop:   Vector Ranges in C
list of docs ['Q1388597.xml', 'Q1329181.xml', 'Q898273.xml', 'Q628837.xml', 'Q773414.xml', 'Q877578.xml', 'Q1304187.xml', 'Q152216.xml', 'Q1469687.xml', 'Q1297935.xml', 'Q890371.xml', 'Q981186.xml', 'Q838721.xml', 'Q586634.xml', 'Q743055.xml', 'Q644673.xml', 'Q1447552.xml', 'Q491199.xml', 'Q581595.xml', 'Q581426.xml', 'Q605539.xml', 'Q641724.xml', 'Q425430.xml', 'Q1332928.xml', 'Q544842.xml', 'Q1399891.xml', 'Q1355202.xml', 'Q1007597.xml', 'Q650232.xml', 'Q600519.xml', 'Q717622.xml', 'Q1166029.xml', 'Q837521.xml', 'Q682434.xml', 'Q725764.xml', 'Q1266278.xml', 'Q247738.xml', 'Q817263.xml', 'Q557997.xml', 'Q1018005.xml', 'Q660020.xml', 'Q574060.xml', 'Q839455.xml', 'Q753564.xml', 'Q1350528.xml', 'Q671423.xml', 'Q319292.xml', 'Q1032131.xml', 'Q418121.xml', 'Q849168.xml']
not in a list
FILE NAME : Q1398855.xml
search loop:   Which one will be faster
list of docs ['Q471660.xml', 'Q504716.xml', 'Q1110125.xml', 'Q1398855.xml', 'Q850877.xml', 'Q1154494.xml', 'Q915646.xml', 'Q1084844.xml', 'Q1130697.xml', 'Q925650.xml', 'Q498169.xml', 'Q865973.xml', 'Q1157689.xml', 'Q718451.xml', 'Q195534.xml', 'Q1094215.xml', 'Q430616.xml', 'Q413228.xml', 'Q485155.xml', 'Q1141570.xml', 'Q1013891.xml', 'Q477335.xml', 'Q954945.xml', 'Q712113.xml', 'Q257481.xml', 'Q1232860.xml', 'Q1451780.xml', 'Q328061.xml', 'Q788699.xml', 'Q498455.xml', 'Q77086.xml', 'Q688386.xml', 'Q734158.xml', 'Q757698.xml', 'Q195802.xml', 'Q405622.xml', 'Q618169.xml', 'Q295279.xml', 'Q610396.xml', 'Q1383465.xml', 'Q868966.xml', 'Q580993.xml', 'Q865666.xml', 'Q1410967.xml', 'Q895554.xml', 'Q1310904.xml', 'Q825694.xml', 'Q912256.xml', 'Q1157385.xml', 'Q445315.xml']
The index of file name is: 3
FILE NAME : Q1096207.xml
search loop:   C Replacing part of string using iterators is not working
list of docs ['Q672729.xml', 'Q516662.xml', 'Q691740.xml', 'Q555223.xml', 'Q485371.xml', 'Q837521.xml', 'Q32332.xml', 'Q837267.xml', 'Q56347.xml', 'Q1067422.xml', 'Q1068557.xml', 'Q485230.xml', 'Q516007.xml', 'Q760790.xml', 'Q132323.xml', 'Q1300718.xml', 'Q631145.xml', 'Q913980.xml', 'Q525365.xml', 'Q243865.xml', 'Q1247493.xml', 'Q797079.xml', 'Q455483.xml', 'Q1190112.xml', 'Q807105.xml', 'Q231146.xml', 'Q353464.xml', 'Q732160.xml', 'Q876553.xml', 'Q656882.xml', 'Q1200188.xml', 'Q62340.xml', 'Q1029965.xml', 'Q1175330.xml', 'Q800955.xml', 'Q1021331.xml', 'Q1115356.xml', 'Q109317.xml', 'Q1152470.xml', 'Q704602.xml', 'Q308619.xml', 'Q651497.xml', 'Q969709.xml', 'Q581209.xml', 'Q1116040.xml', 'Q1160278.xml', 'Q747735.xml', 'Q1372554.xml', 'Q759274.xml', 'Q1466073.xml']
not in a list
FILE NAME : Q662084.xml
search loop:   Whats the difference between the WIN32 and WIN32 defines in C
list of docs ['Q1022072.xml', 'Q1148590.xml', 'Q892849.xml', 'Q302314.xml', 'Q212559.xml', 'Q894389.xml', 'Q873090.xml', 'Q1428130.xml', 'Q117693.xml', 'Q948686.xml', 'Q959589.xml', 'Q877577.xml', 'Q1210533.xml', 'Q1074247.xml', 'Q1049784.xml', 'Q982829.xml', 'Q1193019.xml', 'Q1127546.xml', 'Q1181245.xml', 'Q846355.xml', 'Q1242023.xml', 'Q989892.xml', 'Q1112784.xml', 'Q111630.xml', 'Q929016.xml', 'Q1468099.xml', 'Q432361.xml', 'Q1130906.xml', 'Q241403.xml', 'Q343061.xml', 'Q486562.xml', 'Q1198110.xml', 'Q279094.xml', 'Q627066.xml', 'Q662084.xml', 'Q367824.xml', 'Q925487.xml', 'Q342729.xml', 'Q507927.xml', 'Q196930.xml', 'Q794462.xml', 'Q1211802.xml', 'Q410154.xml', 'Q227928.xml', 'Q1209497.xml', 'Q1222264.xml', 'Q698472.xml', 'Q1332762.xml', 'Q1318533.xml', 'Q307362.xml']
The index of file name is: 34
FILE NAME : Q204167.xml
search loop:   How to get folder sharing on Windows Mobile emulator to work
list of docs ['Q1440537.xml', 'Q204167.xml', 'Q1475662.xml', 'Q60446.xml', 'Q1211190.xml', 'Q180277.xml', 'Q44821.xml', 'Q464675.xml', 'Q386379.xml', 'Q1366973.xml', 'Q545504.xml', 'Q1011520.xml', 'Q866733.xml', 'Q1345937.xml', 'Q864887.xml', 'Q1342299.xml', 'Q1411069.xml', 'Q1313164.xml', 'Q256719.xml', 'Q138153.xml', 'Q1132023.xml', 'Q1373432.xml', 'Q803161.xml', 'Q780152.xml', 'Q997325.xml', 'Q251506.xml', 'Q1149826.xml', 'Q463708.xml', 'Q1361087.xml', 'Q974250.xml', 'Q832306.xml', 'Q1290659.xml', 'Q968945.xml', 'Q172764.xml', 'Q429322.xml', 'Q1403873.xml', 'Q829985.xml', 'Q74696.xml', 'Q670269.xml', 'Q761023.xml', 'Q728602.xml', 'Q173484.xml', 'Q1119574.xml', 'Q709914.xml', 'Q173298.xml', 'Q247093.xml', 'Q553503.xml', 'Q1076933.xml', 'Q1176624.xml', 'Q674456.xml']
The index of file name is: 1
FILE NAME : Q32404.xml
search loop:   How do you run a Python script as a service in Windows
list of docs ['Q597572.xml', 'Q34328.xml', 'Q850575.xml', 'Q204062.xml', 'Q833062.xml', 'Q32404.xml', 'Q1295446.xml', 'Q1031705.xml', 'Q1455592.xml', 'Q1294556.xml', 'Q340122.xml', 'Q1332853.xml', 'Q418039.xml', 'Q1259291.xml', 'Q1276536.xml', 'Q783531.xml', 'Q1129678.xml', 'Q113288.xml', 'Q877033.xml', 'Q267838.xml', 'Q996129.xml', 'Q1139749.xml', 'Q1465494.xml', 'Q1112784.xml', 'Q976573.xml', 'Q645129.xml', 'Q1265308.xml', 'Q820865.xml', 'Q153221.xml', 'Q944393.xml', 'Q446218.xml', 'Q830825.xml', 'Q453045.xml', 'Q959168.xml', 'Q1231853.xml', 'Q95950.xml', 'Q1238319.xml', 'Q1255074.xml', 'Q318390.xml', 'Q1361217.xml', 'Q1398843.xml', 'Q518206.xml', 'Q785503.xml', 'Q1295945.xml', 'Q1251260.xml', 'Q62501.xml', 'Q1417121.xml', 'Q1108119.xml', 'Q667760.xml', 'Q1245818.xml']
The index of file name is: 5
FILE NAME : Q922323.xml
search loop:   How do I deactivate an egg
list of docs ['Q256417.xml', 'Q268015.xml', 'Q49164.xml', 'Q922323.xml', 'Q177910.xml', 'Q458311.xml', 'Q851420.xml', 'Q1108384.xml', 'Q1299849.xml', 'Q1007488.xml', 'Q1264447.xml', 'Q1252910.xml', 'Q178300.xml', 'Q421050.xml', 'Q268025.xml', 'Q1289971.xml', 'Q990754.xml', 'Q737383.xml', 'Q1329190.xml', 'Q769766.xml', 'Q672881.xml', 'Q1047349.xml', 'Q1151256.xml', 'Q1236172.xml', 'Q857072.xml', 'Q1122494.xml', 'Q1106574.xml', 'Q1255025.xml', 'Q775880.xml', 'Q410163.xml', 'Q685874.xml', 'Q1120758.xml', 'Q1188812.xml', 'Q843753.xml', 'Q1449130.xml', 'Q1145524.xml', 'Q215267.xml', 'Q1045906.xml', 'Q1301689.xml', 'Q1166503.xml', 'Q877072.xml', 'Q188417.xml', 'Q1117066.xml', 'Q1111656.xml', 'Q922148.xml', 'Q791561.xml', 'Q194339.xml', 'Q1416882.xml', 'Q1187110.xml', 'Q789598.xml']
The index of file name is: 3
FILE NAME : Q461236.xml
search loop:   How to cast a pointer in C
list of docs ['Q739870.xml', 'Q461236.xml', 'Q1276847.xml', 'Q851587.xml', 'Q492377.xml', 'Q1325518.xml', 'Q1169745.xml', 'Q715139.xml', 'Q1347280.xml', 'Q1134006.xml', 'Q28002.xml', 'Q1304736.xml', 'Q640389.xml', 'Q379445.xml', 'Q594135.xml', 'Q1033169.xml', 'Q353694.xml', 'Q331937.xml', 'Q1413851.xml', 'Q624854.xml', 'Q245740.xml', 'Q1254777.xml', 'Q32168.xml', 'Q844816.xml', 'Q527999.xml', 'Q262932.xml', 'Q108768.xml', 'Q645129.xml', 'Q512941.xml', 'Q1363163.xml', 'Q340413.xml', 'Q874245.xml', 'Q1272570.xml', 'Q1420234.xml', 'Q310451.xml', 'Q828139.xml', 'Q209793.xml', 'Q1043761.xml', 'Q483797.xml', 'Q1343864.xml', 'Q868306.xml', 'Q103512.xml', 'Q1158084.xml', 'Q1119375.xml', 'Q267057.xml', 'Q1229318.xml', 'Q791953.xml', 'Q494163.xml', 'Q161369.xml', 'Q475824.xml']
The index of file name is: 1
FILE NAME : Q1173962.xml
search loop:   Run Code Before Every Function Call for a Class in C
list of docs ['Q1173962.xml', 'Q283831.xml', 'Q1051539.xml', 'Q1156027.xml', 'Q1014584.xml', 'Q1391426.xml', 'Q1129183.xml', 'Q36832.xml', 'Q1034606.xml', 'Q667410.xml', 'Q506358.xml', 'Q761930.xml', 'Q199418.xml', 'Q496440.xml', 'Q676915.xml', 'Q308061.xml', 'Q628410.xml', 'Q91849.xml', 'Q60507.xml', 'Q1344629.xml', 'Q486454.xml', 'Q72422.xml', 'Q576767.xml', 'Q259234.xml', 'Q549983.xml', 'Q1043478.xml', 'Q1153937.xml', 'Q327483.xml', 'Q844169.xml', 'Q494916.xml', 'Q1338921.xml', 'Q1059432.xml', 'Q958456.xml', 'Q1454941.xml', 'Q1281733.xml', 'Q411103.xml', 'Q280143.xml', 'Q315051.xml', 'Q1118227.xml', 'Q1117755.xml', 'Q1061726.xml', 'Q882478.xml', 'Q737567.xml', 'Q971645.xml', 'Q1305132.xml', 'Q94794.xml', 'Q1135187.xml', 'Q120876.xml', 'Q448258.xml', 'Q113830.xml']
The index of file name is: 0
FILE NAME : Q1468780.xml
search loop:   What networking librariesframeworks exist for Python
list of docs ['Q1236104.xml', 'Q833252.xml', 'Q627596.xml', 'Q1253905.xml', 'Q917619.xml', 'Q831679.xml', 'Q1141130.xml', 'Q658879.xml', 'Q68774.xml', 'Q936625.xml', 'Q1241797.xml', 'Q1155186.xml', 'Q1134565.xml', 'Q700905.xml', 'Q524147.xml', 'Q767519.xml', 'Q171835.xml', 'Q846950.xml', 'Q963305.xml', 'Q784099.xml', 'Q1057449.xml', 'Q294504.xml', 'Q1468780.xml', 'Q479816.xml', 'Q340071.xml', 'Q917369.xml', 'Q619130.xml', 'Q986516.xml', 'Q491380.xml', 'Q208268.xml', 'Q685488.xml', 'Q1207333.xml', 'Q565804.xml', 'Q1135499.xml', 'Q1120976.xml', 'Q1026136.xml', 'Q409677.xml', 'Q417265.xml', 'Q1017399.xml', 'Q774784.xml', 'Q1334020.xml', 'Q1082078.xml', 'Q1448193.xml', 'Q377556.xml', 'Q1055443.xml', 'Q1295446.xml', 'Q538875.xml', 'Q864887.xml', 'Q837256.xml', 'Q153491.xml']
The index of file name is: 22
FILE NAME : Q1185545.xml
search loop:   Python loop counter in a for loop
list of docs ['Q1173310.xml', 'Q160889.xml', 'Q886706.xml', 'Q1290798.xml', 'Q323419.xml', 'Q1106433.xml', 'Q1475264.xml', 'Q1105014.xml', 'Q1072639.xml', 'Q279561.xml', 'Q429414.xml', 'Q1185545.xml', 'Q485371.xml', 'Q1073396.xml', 'Q962361.xml', 'Q475871.xml', 'Q1208963.xml', 'Q886629.xml', 'Q1118227.xml', 'Q948376.xml', 'Q1123574.xml', 'Q1233222.xml', 'Q225675.xml', 'Q1047614.xml', 'Q1119220.xml', 'Q214881.xml', 'Q722697.xml', 'Q961943.xml', 'Q795405.xml', 'Q1066758.xml', 'Q387654.xml', 'Q757698.xml', 'Q860893.xml', 'Q183480.xml', 'Q1224978.xml', 'Q472575.xml', 'Q19151.xml', 'Q680683.xml', 'Q823141.xml', 'Q1003376.xml', 'Q1150653.xml', 'Q1112057.xml', 'Q1077216.xml', 'Q963080.xml', 'Q708573.xml', 'Q1004676.xml', 'Q1442097.xml', 'Q1289813.xml', 'Q521321.xml', 'Q514617.xml']
The index of file name is: 11
FILE NAME : Q497952.xml
search loop:   How to make python gracefully fail
list of docs ['Q58119.xml', 'Q497952.xml', 'Q388069.xml', 'Q584599.xml', 'Q1340950.xml', 'Q645129.xml', 'Q515149.xml', 'Q181556.xml', 'Q944501.xml', 'Q1320401.xml', 'Q849384.xml', 'Q1254028.xml', 'Q637118.xml', 'Q894168.xml', 'Q1295945.xml', 'Q1330498.xml', 'Q984244.xml', 'Q432570.xml', 'Q444376.xml', 'Q737511.xml', 'Q1424593.xml', 'Q1157134.xml', 'Q85985.xml', 'Q1086014.xml', 'Q1112383.xml', 'Q1353263.xml', 'Q1034145.xml', 'Q1220555.xml', 'Q389180.xml', 'Q845068.xml', 'Q1118208.xml', 'Q617944.xml', 'Q1063014.xml', 'Q1267869.xml', 'Q1391680.xml', 'Q135035.xml', 'Q151929.xml', 'Q1213607.xml', 'Q409677.xml', 'Q991813.xml', 'Q831217.xml', 'Q127454.xml', 'Q374768.xml', 'Q1078166.xml', 'Q625042.xml', 'Q620844.xml', 'Q662638.xml', 'Q843698.xml', 'Q142764.xml', 'Q917987.xml']
The index of file name is: 1

Average postion : 16.9